/**
 * @summary Mootor CSS
 * @author Emilio Mariscal (emi420 [at] gmail.com)
 * @author Martín Szyszlican (martinsz [at] gmail.com)
 */
/* line 10, _colors.scss */
.m-bg-color-gray-lighter {
  background: #cdc9c7;
}

/* line 14, _colors.scss */
.m-border-color-gray-lighter {
  border-color: #cdc9c7 !important;
}

/* line 19, _colors.scss */
.m-color-gray-lighter {
  color: #cdc9c7;
}

/* line 23, _colors.scss */
.m-color-gray-lighter-fg {
  color: #cdc9c7;
}

/* line 10, _colors.scss */
.m-bg-color-gray-light {
  background: #aea8a4;
}

/* line 14, _colors.scss */
.m-border-color-gray-light {
  border-color: #aea8a4 !important;
}

/* line 19, _colors.scss */
.m-color-gray-light {
  color: #aea8a4;
}

/* line 23, _colors.scss */
.m-color-gray-light-fg {
  color: #aea8a4;
}

/* line 10, _colors.scss */
.m-bg-color-gray {
  background: #968e89;
}

/* line 14, _colors.scss */
.m-border-color-gray {
  border-color: #968e89 !important;
}

/* line 19, _colors.scss */
.m-color-gray {
  color: #968e89;
}

/* line 23, _colors.scss */
.m-color-gray-fg {
  color: #968e89;
}

/* line 10, _colors.scss */
.m-bg-color-gray-dark {
  background: #776f6a;
}

/* line 14, _colors.scss */
.m-border-color-gray-dark {
  border-color: #776f6a !important;
}

/* line 19, _colors.scss */
.m-color-gray-dark {
  color: #776f6a;
}

/* line 23, _colors.scss */
.m-color-gray-dark-fg {
  color: #776f6a;
}

/* line 10, _colors.scss */
.m-bg-color-gray-darker {
  background: #524c49;
}

/* line 14, _colors.scss */
.m-border-color-gray-darker {
  border-color: #524c49 !important;
}

/* line 19, _colors.scss */
.m-color-gray-darker {
  color: #524c49;
}

/* line 23, _colors.scss */
.m-color-gray-darker-fg {
  color: #524c49;
}

/* line 10, _colors.scss */
.m-bg-color-primary-lighter {
  background: #b6dadd;
}

/* line 14, _colors.scss */
.m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}

/* line 19, _colors.scss */
.m-color-primary-lighter {
  color: #b6dadd;
}

/* line 23, _colors.scss */
.m-color-primary-lighter-fg {
  color: #b6dadd;
}

/* line 10, _colors.scss */
.m-bg-color-primary-light {
  background: #89c4c8;
}

/* line 14, _colors.scss */
.m-border-color-primary-light {
  border-color: #89c4c8 !important;
}

/* line 19, _colors.scss */
.m-color-primary-light {
  color: #89c4c8;
}

/* line 23, _colors.scss */
.m-color-primary-light-fg {
  color: #89c4c8;
}

/* line 10, _colors.scss */
.m-bg-color-primary, .m-button.m-button-primary, .m-button.m-button-primary:focus, .m-header-container, .m-footer-container {
  background: #66b2b8;
}

/* line 14, _colors.scss */
.m-border-color-primary, .m-button.m-button-primary.m-button-block.m-button-outline, .m-button.m-button-primary.m-button-block.m-button-outline:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-outline, .m-button.m-button-primary.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-primary.m-button-outline, .m-button.m-button-primary.m-button-outline:focus {
  border-color: #66b2b8 !important;
}

/* line 19, _colors.scss */
.m-color-primary, .m-button.m-button-primary.m-button-block.m-button-outline, .m-button.m-button-primary.m-button-block.m-button-outline:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-outline, .m-button.m-button-primary.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-primary.m-button-outline, .m-button.m-button-primary.m-button-outline:focus, .m-button.m-button-primary.m-button-block.m-button-clear, .m-button.m-button-primary.m-button-block.m-button-clear:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-clear, .m-button.m-button-primary.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-primary.m-button-clear, .m-button.m-button-primary.m-button-clear:focus {
  color: #66b2b8;
}

/* line 23, _colors.scss */
.m-color-primary-fg {
  color: #66b2b8;
}

/* line 10, _colors.scss */
.m-bg-color-primary-dark {
  background: #47949a;
}

/* line 14, _colors.scss */
.m-border-color-primary-dark {
  border-color: #47949a !important;
}

/* line 19, _colors.scss */
.m-color-primary-dark {
  color: #47949a;
}

/* line 23, _colors.scss */
.m-color-primary-dark-fg {
  color: #47949a;
}

/* line 10, _colors.scss */
.m-bg-color-primary-darker {
  background: #316569;
}

/* line 14, _colors.scss */
.m-border-color-primary-darker {
  border-color: #316569 !important;
}

/* line 19, _colors.scss */
.m-color-primary-darker {
  color: #316569;
}

/* line 23, _colors.scss */
.m-color-primary-darker-fg {
  color: #316569;
}

/* line 10, _colors.scss */
.m-bg-color-success-lighter {
  background: #bde1d5;
}

/* line 14, _colors.scss */
.m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}

/* line 19, _colors.scss */
.m-color-success-lighter {
  color: #bde1d5;
}

/* line 23, _colors.scss */
.m-color-success-lighter-fg {
  color: #bde1d5;
}

/* line 10, _colors.scss */
.m-bg-color-success-light {
  background: #90ccb8;
}

/* line 14, _colors.scss */
.m-border-color-success-light {
  border-color: #90ccb8 !important;
}

/* line 19, _colors.scss */
.m-color-success-light {
  color: #90ccb8;
}

/* line 23, _colors.scss */
.m-color-success-light-fg {
  color: #90ccb8;
}

/* line 10, _colors.scss */
.m-bg-color-success, .m-button.m-button-success, .m-button.m-button-success:focus {
  background: #6dbca1;
}

/* line 14, _colors.scss */
.m-border-color-success, .m-button.m-button-success.m-button-block.m-button-outline, .m-button.m-button-success.m-button-block.m-button-outline:focus, .m-button.m-button-success.m-button-fullwidth.m-button-outline, .m-button.m-button-success.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-success.m-button-outline, .m-button.m-button-success.m-button-outline:focus {
  border-color: #6dbca1 !important;
}

/* line 19, _colors.scss */
.m-color-success, .m-button.m-button-success.m-button-block.m-button-outline, .m-button.m-button-success.m-button-block.m-button-outline:focus, .m-button.m-button-success.m-button-fullwidth.m-button-outline, .m-button.m-button-success.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-success.m-button-outline, .m-button.m-button-success.m-button-outline:focus, .m-button.m-button-success.m-button-block.m-button-clear, .m-button.m-button-success.m-button-block.m-button-clear:focus, .m-button.m-button-success.m-button-fullwidth.m-button-clear, .m-button.m-button-success.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-success.m-button-clear, .m-button.m-button-success.m-button-clear:focus {
  color: #6dbca1;
}

/* line 23, _colors.scss */
.m-color-success-fg {
  color: #6dbca1;
}

/* line 10, _colors.scss */
.m-bg-color-success-dark {
  background: #4aa284;
}

/* line 14, _colors.scss */
.m-border-color-success-dark {
  border-color: #4aa284 !important;
}

/* line 19, _colors.scss */
.m-color-success-dark {
  color: #4aa284;
}

/* line 23, _colors.scss */
.m-color-success-dark-fg {
  color: #4aa284;
}

/* line 10, _colors.scss */
.m-bg-color-success-darker {
  background: #34715c;
}

/* line 14, _colors.scss */
.m-border-color-success-darker {
  border-color: #34715c !important;
}

/* line 19, _colors.scss */
.m-color-success-darker {
  color: #34715c;
}

/* line 23, _colors.scss */
.m-color-success-darker-fg {
  color: #34715c;
}

/* line 10, _colors.scss */
.m-bg-color-warning-lighter {
  background: #fde86c;
}

/* line 14, _colors.scss */
.m-border-color-warning-lighter {
  border-color: #fde86c !important;
}

/* line 19, _colors.scss */
.m-color-warning-lighter {
  color: #fde86c;
}

/* line 23, _colors.scss */
.m-color-warning-lighter-fg {
  color: #fde86c;
}

/* line 10, _colors.scss */
.m-bg-color-warning-light {
  background: #fcde2b;
}

/* line 14, _colors.scss */
.m-border-color-warning-light {
  border-color: #fcde2b !important;
}

/* line 19, _colors.scss */
.m-color-warning-light {
  color: #fcde2b;
}

/* line 23, _colors.scss */
.m-color-warning-light-fg {
  color: #fcde2b;
}

/* line 10, _colors.scss */
.m-bg-color-warning, .m-button.m-button-warning, .m-button.m-button-warning:focus {
  background: #f1ce03;
}

/* line 14, _colors.scss */
.m-border-color-warning, .m-button.m-button-warning.m-button-block.m-button-outline, .m-button.m-button-warning.m-button-block.m-button-outline:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-outline, .m-button.m-button-warning.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-warning.m-button-outline, .m-button.m-button-warning.m-button-outline:focus {
  border-color: #f1ce03 !important;
}

/* line 19, _colors.scss */
.m-color-warning, .m-button.m-button-warning.m-button-block.m-button-outline, .m-button.m-button-warning.m-button-block.m-button-outline:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-outline, .m-button.m-button-warning.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-warning.m-button-outline, .m-button.m-button-warning.m-button-outline:focus, .m-button.m-button-warning.m-button-block.m-button-clear, .m-button.m-button-warning.m-button-block.m-button-clear:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-clear, .m-button.m-button-warning.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-warning.m-button-clear, .m-button.m-button-warning.m-button-clear:focus {
  color: #f1ce03;
}

/* line 23, _colors.scss */
.m-color-warning-fg {
  color: #f1ce03;
}

/* line 10, _colors.scss */
.m-bg-color-warning-dark {
  background: #b59a02;
}

/* line 14, _colors.scss */
.m-border-color-warning-dark {
  border-color: #b59a02 !important;
}

/* line 19, _colors.scss */
.m-color-warning-dark {
  color: #b59a02;
}

/* line 23, _colors.scss */
.m-color-warning-dark-fg {
  color: #b59a02;
}

/* line 10, _colors.scss */
.m-bg-color-warning-darker {
  background: #6e5e01;
}

/* line 14, _colors.scss */
.m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}

/* line 19, _colors.scss */
.m-color-warning-darker {
  color: #6e5e01;
}

/* line 23, _colors.scss */
.m-color-warning-darker-fg {
  color: #6e5e01;
}

/* line 10, _colors.scss */
.m-bg-color-info-lighter {
  background: #f7d2a8;
}

/* line 14, _colors.scss */
.m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}

/* line 19, _colors.scss */
.m-color-info-lighter {
  color: #f7d2a8;
}

/* line 23, _colors.scss */
.m-color-info-lighter-fg {
  color: #f7d2a8;
}

/* line 10, _colors.scss */
.m-bg-color-info-light {
  background: #f1b26c;
}

/* line 14, _colors.scss */
.m-border-color-info-light {
  border-color: #f1b26c !important;
}

/* line 19, _colors.scss */
.m-color-info-light {
  color: #f1b26c;
}

/* line 23, _colors.scss */
.m-color-info-light-fg {
  color: #f1b26c;
}

/* line 10, _colors.scss */
.m-bg-color-info, .m-button.m-button-info, .m-button.m-button-info:focus {
  background: #ed9a3d;
}

/* line 14, _colors.scss */
.m-border-color-info, .m-button.m-button-info.m-button-block.m-button-outline, .m-button.m-button-info.m-button-block.m-button-outline:focus, .m-button.m-button-info.m-button-fullwidth.m-button-outline, .m-button.m-button-info.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-info.m-button-outline, .m-button.m-button-info.m-button-outline:focus {
  border-color: #ed9a3d !important;
}

/* line 19, _colors.scss */
.m-color-info, .m-button.m-button-info.m-button-block.m-button-outline, .m-button.m-button-info.m-button-block.m-button-outline:focus, .m-button.m-button-info.m-button-fullwidth.m-button-outline, .m-button.m-button-info.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-info.m-button-outline, .m-button.m-button-info.m-button-outline:focus, .m-button.m-button-info.m-button-block.m-button-clear, .m-button.m-button-info.m-button-block.m-button-clear:focus, .m-button.m-button-info.m-button-fullwidth.m-button-clear, .m-button.m-button-info.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-info.m-button-clear, .m-button.m-button-info.m-button-clear:focus {
  color: #ed9a3d;
}

/* line 23, _colors.scss */
.m-color-info-fg {
  color: #ed9a3d;
}

/* line 10, _colors.scss */
.m-bg-color-info-dark {
  background: #d97c14;
}

/* line 14, _colors.scss */
.m-border-color-info-dark {
  border-color: #d97c14 !important;
}

/* line 19, _colors.scss */
.m-color-info-dark {
  color: #d97c14;
}

/* line 23, _colors.scss */
.m-color-info-dark-fg {
  color: #d97c14;
}

/* line 10, _colors.scss */
.m-bg-color-info-darker {
  background: #97570e;
}

/* line 14, _colors.scss */
.m-border-color-info-darker {
  border-color: #97570e !important;
}

/* line 19, _colors.scss */
.m-color-info-darker {
  color: #97570e;
}

/* line 23, _colors.scss */
.m-color-info-darker-fg {
  color: #97570e;
}

/* line 10, _colors.scss */
.m-bg-color-danger-lighter {
  background: #f8a99d;
}

/* line 14, _colors.scss */
.m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}

/* line 19, _colors.scss */
.m-color-danger-lighter {
  color: #f8a99d;
}

/* line 23, _colors.scss */
.m-color-danger-lighter-fg {
  color: #f8a99d;
}

/* line 10, _colors.scss */
.m-bg-color-danger-light {
  background: #f37360;
}

/* line 14, _colors.scss */
.m-border-color-danger-light {
  border-color: #f37360 !important;
}

/* line 19, _colors.scss */
.m-color-danger-light {
  color: #f37360;
}

/* line 23, _colors.scss */
.m-color-danger-light-fg {
  color: #f37360;
}

/* line 10, _colors.scss */
.m-bg-color-danger, .m-button.m-button-danger, .m-button.m-button-danger:focus {
  background: #f04930;
}

/* line 14, _colors.scss */
.m-border-color-danger, .m-button.m-button-danger.m-button-block.m-button-outline, .m-button.m-button-danger.m-button-block.m-button-outline:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-outline, .m-button.m-button-danger.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-danger.m-button-outline, .m-button.m-button-danger.m-button-outline:focus {
  border-color: #f04930 !important;
}

/* line 19, _colors.scss */
.m-color-danger, .m-button.m-button-danger.m-button-block.m-button-outline, .m-button.m-button-danger.m-button-block.m-button-outline:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-outline, .m-button.m-button-danger.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-danger.m-button-outline, .m-button.m-button-danger.m-button-outline:focus, .m-button.m-button-danger.m-button-block.m-button-clear, .m-button.m-button-danger.m-button-block.m-button-clear:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-clear, .m-button.m-button-danger.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-danger.m-button-clear, .m-button.m-button-danger.m-button-clear:focus {
  color: #f04930;
}

/* line 23, _colors.scss */
.m-color-danger-fg {
  color: #f04930;
}

/* line 10, _colors.scss */
.m-bg-color-danger-dark {
  background: #d3290f;
}

/* line 14, _colors.scss */
.m-border-color-danger-dark {
  border-color: #d3290f !important;
}

/* line 19, _colors.scss */
.m-color-danger-dark {
  color: #d3290f;
}

/* line 23, _colors.scss */
.m-color-danger-dark-fg {
  color: #d3290f;
}

/* line 10, _colors.scss */
.m-bg-color-danger-darker {
  background: #911c0a;
}

/* line 14, _colors.scss */
.m-border-color-danger-darker {
  border-color: #911c0a !important;
}

/* line 19, _colors.scss */
.m-color-danger-darker {
  color: #911c0a;
}

/* line 23, _colors.scss */
.m-color-danger-darker-fg {
  color: #911c0a;
}

/* line 10, _colors.scss */
.m-bg-color-white {
  background: white;
}

/* line 14, _colors.scss */
.m-border-color-white {
  border-color: white !important;
}

/* line 19, _colors.scss */
.m-color-white, .m-button, .m-button:focus, .m-button.m-button-primary, .m-button.m-button-primary:focus, .m-button.m-button-success, .m-button.m-button-success:focus, .m-button.m-button-warning, .m-button.m-button-warning:focus, .m-button.m-button-info, .m-button.m-button-info:focus, .m-button.m-button-danger, .m-button.m-button-danger:focus {
  color: white;
}

/* line 23, _colors.scss */
.m-color-white-fg, .m-header-container header h1, .m-footer-container footer h1 {
  color: white;
}

/* line 10, _colors.scss */
.m-bg-color-cream {
  background: #f5f5f1;
}

/* line 14, _colors.scss */
.m-border-color-cream {
  border-color: #f5f5f1 !important;
}

/* line 19, _colors.scss */
.m-color-cream {
  color: #f5f5f1;
}

/* line 23, _colors.scss */
.m-color-cream-fg {
  color: #f5f5f1;
}

/* line 10, _colors.scss */
.m-bg-color-black, .m-button, .m-button:focus {
  background: #2c2927;
}

/* line 14, _colors.scss */
.m-border-color-black, .m-button.m-button-block.m-button-outline, .m-button.m-button-block.m-button-outline:focus, .m-button.m-button-fullwidth.m-button-outline, .m-button.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-outline, .m-button.m-button-outline:focus {
  border-color: #2c2927 !important;
}

/* line 19, _colors.scss */
.m-color-black, .m-button.m-button-block.m-button-outline, .m-button.m-button-block.m-button-outline:focus, .m-button.m-button-fullwidth.m-button-outline, .m-button.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-outline, .m-button.m-button-outline:focus, .m-button.m-button-block.m-button-clear, .m-button.m-button-block.m-button-clear:focus, .m-button.m-button-fullwidth.m-button-clear, .m-button.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-clear, .m-button.m-button-clear:focus {
  color: #2c2927;
}

/* line 23, _colors.scss */
.m-color-black-fg {
  color: #2c2927;
}

/* line 10, _colors.scss */
.m-bg-color-transparent, .m-button.m-button-block.m-button-outline, .m-button.m-button-block.m-button-outline:focus, .m-button.m-button-fullwidth.m-button-outline, .m-button.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-outline, .m-button.m-button-outline:focus, .m-button.m-button-block.m-button-clear, .m-button.m-button-block.m-button-clear:focus, .m-button.m-button-fullwidth.m-button-clear, .m-button.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-clear, .m-button.m-button-clear:focus, .m-button.m-button-primary.m-button-block.m-button-outline, .m-button.m-button-primary.m-button-block.m-button-outline:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-outline, .m-button.m-button-primary.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-primary.m-button-outline, .m-button.m-button-primary.m-button-outline:focus, .m-button.m-button-primary.m-button-block.m-button-clear, .m-button.m-button-primary.m-button-block.m-button-clear:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-clear, .m-button.m-button-primary.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-primary.m-button-clear, .m-button.m-button-primary.m-button-clear:focus, .m-button.m-button-success.m-button-block.m-button-outline, .m-button.m-button-success.m-button-block.m-button-outline:focus, .m-button.m-button-success.m-button-fullwidth.m-button-outline, .m-button.m-button-success.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-success.m-button-outline, .m-button.m-button-success.m-button-outline:focus, .m-button.m-button-success.m-button-block.m-button-clear, .m-button.m-button-success.m-button-block.m-button-clear:focus, .m-button.m-button-success.m-button-fullwidth.m-button-clear, .m-button.m-button-success.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-success.m-button-clear, .m-button.m-button-success.m-button-clear:focus, .m-button.m-button-warning.m-button-block.m-button-outline, .m-button.m-button-warning.m-button-block.m-button-outline:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-outline, .m-button.m-button-warning.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-warning.m-button-outline, .m-button.m-button-warning.m-button-outline:focus, .m-button.m-button-warning.m-button-block.m-button-clear, .m-button.m-button-warning.m-button-block.m-button-clear:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-clear, .m-button.m-button-warning.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-warning.m-button-clear, .m-button.m-button-warning.m-button-clear:focus, .m-button.m-button-info.m-button-block.m-button-outline, .m-button.m-button-info.m-button-block.m-button-outline:focus, .m-button.m-button-info.m-button-fullwidth.m-button-outline, .m-button.m-button-info.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-info.m-button-outline, .m-button.m-button-info.m-button-outline:focus, .m-button.m-button-info.m-button-block.m-button-clear, .m-button.m-button-info.m-button-block.m-button-clear:focus, .m-button.m-button-info.m-button-fullwidth.m-button-clear, .m-button.m-button-info.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-info.m-button-clear, .m-button.m-button-info.m-button-clear:focus, .m-button.m-button-danger.m-button-block.m-button-outline, .m-button.m-button-danger.m-button-block.m-button-outline:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-outline, .m-button.m-button-danger.m-button-fullwidth.m-button-outline:focus, .m-button.m-button-danger.m-button-outline, .m-button.m-button-danger.m-button-outline:focus, .m-button.m-button-danger.m-button-block.m-button-clear, .m-button.m-button-danger.m-button-block.m-button-clear:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-clear, .m-button.m-button-danger.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-danger.m-button-clear, .m-button.m-button-danger.m-button-clear:focus {
  background: rgba(0, 0, 0, 0);
}

/* line 14, _colors.scss */
.m-border-color-transparent, .m-button, .m-button:focus, .m-button.m-button-block.m-button-clear, .m-button.m-button-block.m-button-clear:focus, .m-button.m-button-fullwidth.m-button-clear, .m-button.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-clear, .m-button.m-button-clear:focus, .m-button.m-button-primary, .m-button.m-button-primary:focus, .m-button.m-button-primary.m-button-block.m-button-clear, .m-button.m-button-primary.m-button-block.m-button-clear:focus, .m-button.m-button-primary.m-button-fullwidth.m-button-clear, .m-button.m-button-primary.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-primary.m-button-clear, .m-button.m-button-primary.m-button-clear:focus, .m-button.m-button-success, .m-button.m-button-success:focus, .m-button.m-button-success.m-button-block.m-button-clear, .m-button.m-button-success.m-button-block.m-button-clear:focus, .m-button.m-button-success.m-button-fullwidth.m-button-clear, .m-button.m-button-success.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-success.m-button-clear, .m-button.m-button-success.m-button-clear:focus, .m-button.m-button-warning, .m-button.m-button-warning:focus, .m-button.m-button-warning.m-button-block.m-button-clear, .m-button.m-button-warning.m-button-block.m-button-clear:focus, .m-button.m-button-warning.m-button-fullwidth.m-button-clear, .m-button.m-button-warning.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-warning.m-button-clear, .m-button.m-button-warning.m-button-clear:focus, .m-button.m-button-info, .m-button.m-button-info:focus, .m-button.m-button-info.m-button-block.m-button-clear, .m-button.m-button-info.m-button-block.m-button-clear:focus, .m-button.m-button-info.m-button-fullwidth.m-button-clear, .m-button.m-button-info.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-info.m-button-clear, .m-button.m-button-info.m-button-clear:focus, .m-button.m-button-danger, .m-button.m-button-danger:focus, .m-button.m-button-danger.m-button-block.m-button-clear, .m-button.m-button-danger.m-button-block.m-button-clear:focus, .m-button.m-button-danger.m-button-fullwidth.m-button-clear, .m-button.m-button-danger.m-button-fullwidth.m-button-clear:focus, .m-button.m-button-danger.m-button-clear, .m-button.m-button-danger.m-button-clear:focus {
  border-color: rgba(0, 0, 0, 0) !important;
}

/* line 19, _colors.scss */
.m-color-transparent {
  color: rgba(0, 0, 0, 0);
}

/* line 23, _colors.scss */
.m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}

/*
button_colors = ["m-button-primary","m-button-success","m-button-warning","m-button-info","m-button-danger"]
button_sizes = ["m-button","m-button-small"]
button_width = ["m-button","m-button-block","m-button-fullwidth"]
button_style = ["m-button","m-button-outline","m-button-clear"]
*/
