/**
 * @summary Mootor CSS
 * @author Emilio Mariscal (emi420 [at] gmail.com)
 * @author Martín Szyszlican (martinsz [at] gmail.com)
 */
/* line 17, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 9, mootor.scss */
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* line 15, mootor.scss */
.m-app {
  /* SIZE */
  /* WIDTH */
  /* UIFormCameraSingle */
}
/* line 6, normalize.scss */
.m-app a, .m-app a:hover, .m-app a:focus,
.m-app input, .m-app input:focus,
.m-app select, .m-app select:focus,
.m-app textarea, .m-app textarea:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background: linear-gradient(to bottom, transparent, transparent);
}
/* line 16, normalize.scss */
.m-app input[type="search"]::-webkit-search-decoration,
.m-app input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
/* line 32, normalize.scss */
.m-app article,
.m-app aside,
.m-app details,
.m-app figcaption,
.m-app figure,
.m-app footer,
.m-app header,
.m-app hgroup,
.m-app nav,
.m-app section,
.m-app summary {
  display: block;
}
/* line 41, normalize.scss */
.m-app button,
.m-app input[type="button"],
.m-app input[type="reset"],
.m-app input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/* line 51, normalize.scss */
.m-app button,
.m-app html input[type="button"],
.m-app input[type="reset"],
.m-app input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
/* line 57, normalize.scss */
.m-app label {
  -webkit-appearance: none;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-lighter {
  background: #cdc9c7;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-lighter, .m-app .m-form .m-field, .m-app .m-draw-cover, .m-app .m-draw-canvas canvas, .m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer, .m-app .m-checkbox-cover, .m-app .m-option-cover, .m-app .m-camera-cover, .m-app .m-camerasingle-cover, .m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-color: #cdc9c7 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-lighter {
  color: #cdc9c7;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-lighter-fg {
  color: #cdc9c7;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-light {
  background: #aea8a4;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-light {
  border-color: #aea8a4 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-light {
  color: #aea8a4;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-light-fg {
  color: #aea8a4;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray {
  background: #968e89;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray {
  border-color: #968e89 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray, .m-app .m-text::-webkit-input-placeholder, .m-app .m-textarea::-webkit-input-placeholder, .m-app .m-select::-webkit-input-placeholder, .m-app .m-checkbox::-webkit-input-placeholder, .m-app .m-option::-webkit-input-placeholder {
  color: #968e89;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-fg {
  color: #968e89;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-dark {
  background: #776f6a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-dark {
  border-color: #776f6a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-dark {
  color: #776f6a;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-dark-fg {
  color: #776f6a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-darker {
  background: #524c49;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-darker {
  border-color: #524c49 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-darker {
  color: #524c49;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-darker-fg {
  color: #524c49;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-lighter {
  background: #b6dadd;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-lighter {
  color: #b6dadd;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-lighter-fg {
  color: #b6dadd;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-light {
  background: #89c4c8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-light {
  border-color: #89c4c8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-light {
  color: #89c4c8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-light-fg {
  color: #89c4c8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary, .m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  background: #66b2b8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary {
  border-color: #66b2b8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary, .m-app a {
  color: #66b2b8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-fg {
  color: #66b2b8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-dark {
  background: #47949a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-dark {
  border-color: #47949a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-dark {
  color: #47949a;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-dark-fg {
  color: #47949a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-darker {
  background: #316569;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-darker {
  border-color: #316569 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-darker {
  color: #316569;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-darker-fg {
  color: #316569;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-lighter, .m-app .m-form .m-field.m-success {
  background: #bde1d5;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-lighter {
  color: #bde1d5;
}
/* line 23, _colors.scss */
.m-app .m-color-success-lighter-fg {
  color: #bde1d5;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-light {
  background: #90ccb8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-light {
  border-color: #90ccb8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-light {
  color: #90ccb8;
}
/* line 23, _colors.scss */
.m-app .m-color-success-light-fg {
  color: #90ccb8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success {
  background: #6dbca1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success {
  border-color: #6dbca1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success {
  color: #6dbca1;
}
/* line 23, _colors.scss */
.m-app .m-color-success-fg {
  color: #6dbca1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-dark {
  background: #4aa284;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-dark {
  border-color: #4aa284 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-dark {
  color: #4aa284;
}
/* line 23, _colors.scss */
.m-app .m-color-success-dark-fg {
  color: #4aa284;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-darker {
  background: #34715c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-darker {
  border-color: #34715c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-darker {
  color: #34715c;
}
/* line 23, _colors.scss */
.m-app .m-color-success-darker-fg {
  color: #34715c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-lighter, .m-app .m-form .m-field.m-warning {
  background: #fde86c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-lighter {
  border-color: #fde86c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-lighter {
  color: #fde86c;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-lighter-fg {
  color: #fde86c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-light {
  background: #fcde2b;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-light {
  border-color: #fcde2b !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-light {
  color: #fcde2b;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-light-fg {
  color: #fcde2b;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning {
  background: #f1ce03;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning {
  border-color: #f1ce03 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning {
  color: #f1ce03;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-fg {
  color: #f1ce03;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-dark {
  background: #b59a02;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-dark {
  border-color: #b59a02 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-dark {
  color: #b59a02;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-dark-fg {
  color: #b59a02;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-darker {
  background: #6e5e01;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-darker {
  color: #6e5e01;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-darker-fg {
  color: #6e5e01;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-lighter {
  background: #f7d2a8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-lighter {
  color: #f7d2a8;
}
/* line 23, _colors.scss */
.m-app .m-color-info-lighter-fg {
  color: #f7d2a8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-light {
  background: #f1b26c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-light {
  border-color: #f1b26c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-light {
  color: #f1b26c;
}
/* line 23, _colors.scss */
.m-app .m-color-info-light-fg {
  color: #f1b26c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info {
  background: #ed9a3d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info {
  border-color: #ed9a3d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info {
  color: #ed9a3d;
}
/* line 23, _colors.scss */
.m-app .m-color-info-fg {
  color: #ed9a3d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-dark {
  background: #d97c14;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-dark {
  border-color: #d97c14 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-dark {
  color: #d97c14;
}
/* line 23, _colors.scss */
.m-app .m-color-info-dark-fg {
  color: #d97c14;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-darker {
  background: #97570e;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-darker {
  border-color: #97570e !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-darker {
  color: #97570e;
}
/* line 23, _colors.scss */
.m-app .m-color-info-darker-fg {
  color: #97570e;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-lighter, .m-app .m-form .m-field.m-error {
  background: #f8a99d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-lighter {
  color: #f8a99d;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-lighter-fg {
  color: #f8a99d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-light {
  background: #f37360;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-light {
  border-color: #f37360 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-light {
  color: #f37360;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-light-fg {
  color: #f37360;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger {
  background: #f04930;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger {
  border-color: #f04930 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger {
  color: #f04930;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-fg {
  color: #f04930;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-dark {
  background: #d3290f;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-dark {
  border-color: #d3290f !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-dark {
  color: #d3290f;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-dark-fg {
  color: #d3290f;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-darker {
  background: #911c0a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-darker {
  border-color: #911c0a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-darker {
  color: #911c0a;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-darker-fg {
  color: #911c0a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-white {
  background: white;
}
/* line 14, _colors.scss */
.m-app .m-border-color-white {
  border-color: white !important;
}
/* line 19, _colors.scss */
.m-app .m-color-white {
  color: white;
}
/* line 23, _colors.scss */
.m-app .m-color-white-fg {
  color: white;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-cream {
  background: #f5f5f1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-cream {
  border-color: #f5f5f1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-cream {
  color: #f5f5f1;
}
/* line 23, _colors.scss */
.m-app .m-color-cream-fg {
  color: #f5f5f1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-black {
  background: #2c2927;
}
/* line 14, _colors.scss */
.m-app .m-border-color-black {
  border-color: #2c2927 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-black, .m-app .m-app,
.m-app p {
  color: #2c2927;
}
/* line 23, _colors.scss */
.m-app .m-color-black-fg {
  color: #2c2927;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-transparent {
  background: rgba(0, 0, 0, 0);
}
/* line 14, _colors.scss */
.m-app .m-border-color-transparent {
  border-color: rgba(0, 0, 0, 0) !important;
}
/* line 19, _colors.scss */
.m-app .m-color-transparent {
  color: rgba(0, 0, 0, 0);
}
/* line 23, _colors.scss */
.m-app .m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}
/* line 4, _text.scss */
.m-app,
.m-app p {
  font-family: 'Helvetica Neue Light', Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 1em;
  line-height: 140%;
}
/* line 13, _text.scss */
.m-app strong {
  font-weight: 700;
}
/* line 17, _text.scss */
.m-app q, .m-app blockquote {
  font-family: 'Helvetica Neue Light Italic', Roboto, sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size: 12px;
}
/* line 24, _text.scss */
.m-app a {
  font-family: 'Helvetica Neue Bold', Roboto, sans-serif;
  font-weight: 700;
  text-decoration: underline;
}
/* line 32, _text.scss */
.m-app h2, .m-app h3, .m-app h4, .m-app h5, .m-app h6 {
  margin: .35em 0 .35em;
  line-height: 150%;
}
/* line 37, _text.scss */
.m-app h1 {
  font-size: 1.6em;
  line-height: 140%;
  font-weight: 400;
  font-family: 'Helvetica Neue Medium', Roboto, sans-serif;
}
/* line 42, _text.scss */
.m-app h1 strong {
  font-weight: 800;
}
/* line 47, _text.scss */
.m-app h2 {
  font-size: 1.3em;
  font-weight: 400;
  font-family: 'Helvetica Neue Medium', Roboto, sans-serif;
}
/* line 53, _text.scss */
.m-app h3 {
  font-size: 1.1em;
  font-weight: 400;
}
/* line 59, _text.scss */
.m-app h4 {
  font-size: 1em;
  font-weight: 300;
}
/* line 64, _text.scss */
.m-app h5 {
  font-size: .9em;
  color: #666;
  font-weight: 300;
}
/* line 70, _text.scss */
.m-app h6 {
  font-size: 11px;
  font-family: 'Helvetica Neue Roman', Roboto, sans-serif;
  color: #666;
  font-weight: 100;
}
/* line 10, _uipanel.scss */
.m-app .m-views-container {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 55px;
}
/* line 19, _uipanel.scss */
.m-app .m-views-container .m-panel {
  position: relative;
  height: 100%;
  width: 50%;
  top: 0;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  float: left;
}
/* line 34, _uipanel.scss */
.m-app .m-views-container,
.m-app .m-panel {
  -webkit-transition-duration: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform: translateZ(0);
}
/* line 45, _uipanel.scss */
.m-app .m-transition-none {
  -webkit-transition: all 0;
  -moz-transition: all 0;
  -o-transition: all 0;
  transition: all 0;
}
/* line 49, _uipanel.scss */
.m-app .m-transition-hslide {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
/* line 52, _uipanel.scss */
.m-app .m-no-transitions.m-stransition-hslide {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
/* line 56, _uipanel.scss */
.m-app .m-transition-hslide-left {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
/* line 60, _uipanel.scss */
.m-app .m-no-transitions.m-transition-hslide-left {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  left: -50%;
}
/* line 66, _uipanel.scss */
.m-app .m-transition-hslide-right {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
/* line 70, _uipanel.scss */
.m-app .m-no-transitions.m-transition-hslide-right {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  left: 0;
}
/* line 3, _uibutton.scss */
.m-app .m-button, .m-app .m-button-fullwidth, .m-app .m-button-block {
  font-size: 1em;
  line-height: 2em;
  border-width: 0;
  border-radius: 0.5em;
  margin: 0.5em 0;
  display: inline-block;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  padding: 4px 10px;
  line-height: 30px;
  min-height: 40px;
  min-width: 32px;
  text-align: center;
  /* For icons - FIXME CHECK: Find a better way to select icons */
}
/* line 22, _uibutton.scss */
.m-app .m-button span, .m-app .m-button-fullwidth span, .m-app .m-button-block span {
  top: 2px;
  position: relative;
}
/* line 29, _uibutton.scss */
.m-app .m-button:link, .m-app .m-button-fullwidth:link, .m-app .m-button-block:link {
  text-decoration: none;
}
/* line 35, _uibutton.scss */
.m-app .m-button:focus, .m-app .m-button-fullwidth:focus, .m-app .m-button-block:focus,
.m-app .m-button:active,
.m-app .m-button-fullwidth:active,
.m-app .m-button-block:active {
  outline: 0;
}
/* line 40, _uibutton.scss */
.m-app .m-button-small {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 32px;
  min-width: 110px;
  font-size: 0.8em;
}
/* line 49, _uibutton.scss */
.m-app .m-button-fullwidth {
  width: 100%;
  border-radius: 0;
}
/* line 55, _uibutton.scss */
.m-app .m-button-block {
  width: 100%;
}
/* line 4, _uiheader.scss */
.m-app .m-header-container header {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  display: table;
}
/* line 13, _uiheader.scss */
.m-app .m-header-container header h1, .m-app .m-header-container header nav {
  display: table-cell;
  overflow: hidden;
}
/* line 18, _uiheader.scss */
.m-app .m-header-container header nav:first-child {
  width: 33%;
}
/* line 22, _uiheader.scss */
.m-app .m-header-container header nav:last-child {
  width: 33%;
}
/* line 25, _uiheader.scss */
.m-app .m-header-container header nav:nth-child(2) {
  width: 33%;
}
/* line 29, _uiheader.scss */
.m-app .m-header-container header nav:first-child {
  padding-left: 10px;
  text-align: left;
}
/* line 33, _uiheader.scss */
.m-app .m-header-container header nav:last-child {
  text-align: right;
  padding-right: 10px;
}
/* line 38, _uiheader.scss */
.m-app .m-header-container header nav:first-child a {
  text-align: left;
}
/* line 42, _uiheader.scss */
.m-app .m-header-container header .m-nav-item {
  position: relative;
  top: 10px;
  padding: 0;
  display: inline-block;
}
/* line 49, _uiheader.scss */
.m-app .m-header-container header.m-hidden {
  display: none;
}
/* line 53, _uiheader.scss */
.m-app .m-header-container header h1 {
  text-align: center;
  font-weight: bold;
  line-height: 55px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 60, _uiheader.scss */
.m-app .m-header-container header h1 img {
  position: relative;
  top: 4px;
}
/* line 1, _uifooter.scss */
.m-app .m-footer-container {
  bottom: 0;
  position: fixed !important;
  z-index: 101;
}
/* line 8, _uifooter.scss */
.m-app .m-footer-container footer {
  z-index: 100;
  position: absolute;
  width: 100%;
}
/* line 14, _uifooter.scss */
.m-app .m-footer-container .m-nav, .m-app .m-footer-container .m-header-container, .m-app .m-footer-container .m-footer-container {
  width: 100%;
  display: table;
}
/* line 18, _uifooter.scss */
.m-app .m-footer-container .m-nav-item {
  display: table-cell;
}
/* line 3, _uinavbar.scss */
.m-app .m-nav, .m-app .m-header-container, .m-app .m-footer-container {
  height: 55px;
  position: relative;
  width: 100%;
}
/* line 8, _uinavbar.scss */
.m-app .m-nav .m-nav-item, .m-app .m-header-container .m-nav-item, .m-app .m-footer-container .m-nav-item {
  text-decoration: none;
  color: white;
  padding: 10px 5px;
  font-size: .9em;
  text-align: center;
}
/* line 11, _uiloading.scss */
.m-app .m-loading {
  position: absolute;
  top: 0;
  z-index: 100000000000;
  width: 100%;
  height: 100%;
}
/* line 19, _uiloading.scss */
.m-app .m-loading.m-loading-default-style {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../../source/img/icons/black/128x128/loading.png);
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* line 29, _uiloading.scss */
.m-app .m-loading.m-loading-default-style.m-hidden {
  opacity: 0;
}
/* line 35, _uiloading.scss */
.m-app .m-loading.m-loading-circles {
  background-color: rgba(0, 0, 0, 0.6);
}
/* line 39, _uiloading.scss */
.m-app .m-loading.m-loading-circles .m-loading-circle {
  background-color: #555555;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 3em;
  width: 3em;
  margin-top: -1.5em;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-border-radius: 2.1em;
  -webkit-animation-delay: 0;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -moz-border-radius: 2.1em;
  -moz-animation-delay: 0;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  border-radius: 2.1em;
  animation-delay: 0;
}
/* line 67, _uiloading.scss */
.m-app .m-loading.m-loading-circles .m-loading-circle-01 {
  -webkit-animation-name: m-loading-object-animation-0;
  -moz-animation-name: m-loading-object-animation-0;
  animation-name: m-loading-object-animation-0;
  margin-left: -5.5em;
}
/* line 73, _uiloading.scss */
.m-app .m-loading.m-loading-circles .m-loading-circle-02 {
  -webkit-animation-name: m-loading-object-animation-1;
  -moz-animation-name: m-loading-object-animation-1;
  animation-name: m-loading-object-animation-1;
  margin-left: -1.5em;
}
/* line 79, _uiloading.scss */
.m-app .m-loading.m-loading-circles .m-loading-circle-03 {
  -webkit-animation-name: m-loading-object-animation-2;
  -moz-animation-name: m-loading-object-animation-2;
  animation-name: m-loading-object-animation-2;
  margin-left: 2.5em;
}
/* line 41, _uiform.scss */
.m-app .m-form {
  border-sizing: border-box;
  width: 100%;
  overflow: hidden;
}
/* line 45, _uiform.scss */
.m-app .m-form .m-form-left-labels .m-field {
  overflow: hidden;
  padding-top: 0.67em;
}
/* line 48, _uiform.scss */
.m-app .m-form .m-form-left-labels .m-field label {
  float: left;
  width: 30%;
}
/* line 54, _uiform.scss */
.m-app .m-form .m-form-top-labels .m-field label {
  width: 100%;
  display: block;
}
/* line 60, _uiform.scss */
.m-app .m-form .m-field {
  position: relative;
  border-bottom: 1px solid;
  display: block;
}
/* line 66, _uiform.scss */
.m-app .m-form .m-field label {
  font-weight: bold;
  box-sizing: border-box;
  padding: 0.67em 0 0;
  font-size: 1em;
  overflow-wrap: break-word;
}
/* line 3, _uiform.scss */
.m-app .m-form-left-labels .m-text {
  width: 70%;
}
/* line 8, _uiform.scss */
.m-app .m-form-top-labels .m-text {
  width: 100%;
  display: block;
}
/* line 14, _uiform.scss */
.m-app .m-text {
  font-size: 1em;
  background-color: transparent;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-left: 0;
  height: auto;
}
/* line 26, _uiform.scss */
.m-app .m-text:disabled {
  opacity: 0.2;
}
/* line 30, _uiform.scss */
.m-app .m-text:focus {
  outline: 0;
}
/* line 3, _uiform.scss */
.m-app .m-form-left-labels .m-textarea {
  width: 70%;
}
/* line 8, _uiform.scss */
.m-app .m-form-top-labels .m-textarea {
  width: 100%;
  display: block;
}
/* line 14, _uiform.scss */
.m-app .m-textarea {
  font-size: 1em;
  background-color: transparent;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-left: 0;
  height: 5em;
}
/* line 26, _uiform.scss */
.m-app .m-textarea:disabled {
  opacity: 0.2;
}
/* line 30, _uiform.scss */
.m-app .m-textarea:focus {
  outline: 0;
}
/* line 3, _uiform.scss */
.m-app .m-form-left-labels .m-select {
  width: 70%;
}
/* line 8, _uiform.scss */
.m-app .m-form-top-labels .m-select {
  width: 100%;
  display: block;
}
/* line 14, _uiform.scss */
.m-app .m-select {
  font-size: 1em;
  background-color: transparent;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-left: 0;
  height: auto;
}
/* line 26, _uiform.scss */
.m-app .m-select:disabled {
  opacity: 0.2;
}
/* line 30, _uiform.scss */
.m-app .m-select:focus {
  outline: 0;
}
/* line 3, _uiformselect.scss */
.m-app select.m-select {
  opacity: 0.001;
  top: 0;
  position: absolute;
  top: 2.4em;
}
/* line 10, _uiformselect.scss */
.m-app .m-form-left-labels select.m-select {
  float: left;
  left: 30%;
  top: 0.67em;
}
/* line 16, _uiformselect.scss */
.m-app .m-form-left-labels .m-select-cover {
  float: left;
  width: 70%;
}
/* line 22, _uiformselect.scss */
.m-app .m-select-cover {
  padding-right: 10px;
}
/* line 27, _uiformselect.scss */
.m-app .m-select-cover {
  background: white;
  position: relative;
}
/* line 31, _uiformselect.scss */
.m-app .m-select-cover .m-select-icon {
  position: absolute;
  right: 0;
  top: 7px;
}
/* line 36, _uiformselect.scss */
.m-app .m-select-cover .m-value {
  height: 1.4em;
  display: inline-block;
  overflow: hidden;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-lighter {
  background: #cdc9c7;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-lighter, .m-app .m-form .m-field, .m-app .m-draw-cover, .m-app .m-draw-canvas canvas, .m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer, .m-app .m-checkbox-cover, .m-app .m-option-cover, .m-app .m-camera-cover, .m-app .m-camerasingle-cover, .m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-color: #cdc9c7 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-lighter {
  color: #cdc9c7;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-lighter-fg {
  color: #cdc9c7;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-light {
  background: #aea8a4;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-light {
  border-color: #aea8a4 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-light {
  color: #aea8a4;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-light-fg {
  color: #aea8a4;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray {
  background: #968e89;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray {
  border-color: #968e89 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray, .m-app .m-text::-webkit-input-placeholder, .m-app .m-textarea::-webkit-input-placeholder, .m-app .m-select::-webkit-input-placeholder, .m-app .m-checkbox::-webkit-input-placeholder, .m-app .m-option::-webkit-input-placeholder {
  color: #968e89;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-fg {
  color: #968e89;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-dark {
  background: #776f6a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-dark {
  border-color: #776f6a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-dark {
  color: #776f6a;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-dark-fg {
  color: #776f6a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-darker {
  background: #524c49;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-darker {
  border-color: #524c49 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-darker {
  color: #524c49;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-darker-fg {
  color: #524c49;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-lighter {
  background: #b6dadd;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-lighter {
  color: #b6dadd;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-lighter-fg {
  color: #b6dadd;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-light {
  background: #89c4c8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-light {
  border-color: #89c4c8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-light {
  color: #89c4c8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-light-fg {
  color: #89c4c8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary, .m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  background: #66b2b8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary {
  border-color: #66b2b8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary, .m-app a {
  color: #66b2b8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-fg {
  color: #66b2b8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-dark {
  background: #47949a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-dark {
  border-color: #47949a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-dark {
  color: #47949a;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-dark-fg {
  color: #47949a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-darker {
  background: #316569;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-darker {
  border-color: #316569 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-darker {
  color: #316569;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-darker-fg {
  color: #316569;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-lighter, .m-app .m-form .m-field.m-success {
  background: #bde1d5;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-lighter {
  color: #bde1d5;
}
/* line 23, _colors.scss */
.m-app .m-color-success-lighter-fg {
  color: #bde1d5;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-light {
  background: #90ccb8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-light {
  border-color: #90ccb8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-light {
  color: #90ccb8;
}
/* line 23, _colors.scss */
.m-app .m-color-success-light-fg {
  color: #90ccb8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success {
  background: #6dbca1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success {
  border-color: #6dbca1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success {
  color: #6dbca1;
}
/* line 23, _colors.scss */
.m-app .m-color-success-fg {
  color: #6dbca1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-dark {
  background: #4aa284;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-dark {
  border-color: #4aa284 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-dark {
  color: #4aa284;
}
/* line 23, _colors.scss */
.m-app .m-color-success-dark-fg {
  color: #4aa284;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-darker {
  background: #34715c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-darker {
  border-color: #34715c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-darker {
  color: #34715c;
}
/* line 23, _colors.scss */
.m-app .m-color-success-darker-fg {
  color: #34715c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-lighter, .m-app .m-form .m-field.m-warning {
  background: #fde86c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-lighter {
  border-color: #fde86c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-lighter {
  color: #fde86c;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-lighter-fg {
  color: #fde86c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-light {
  background: #fcde2b;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-light {
  border-color: #fcde2b !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-light {
  color: #fcde2b;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-light-fg {
  color: #fcde2b;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning {
  background: #f1ce03;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning {
  border-color: #f1ce03 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning {
  color: #f1ce03;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-fg {
  color: #f1ce03;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-dark {
  background: #b59a02;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-dark {
  border-color: #b59a02 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-dark {
  color: #b59a02;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-dark-fg {
  color: #b59a02;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-darker {
  background: #6e5e01;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-darker {
  color: #6e5e01;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-darker-fg {
  color: #6e5e01;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-lighter {
  background: #f7d2a8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-lighter {
  color: #f7d2a8;
}
/* line 23, _colors.scss */
.m-app .m-color-info-lighter-fg {
  color: #f7d2a8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-light {
  background: #f1b26c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-light {
  border-color: #f1b26c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-light {
  color: #f1b26c;
}
/* line 23, _colors.scss */
.m-app .m-color-info-light-fg {
  color: #f1b26c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info {
  background: #ed9a3d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info {
  border-color: #ed9a3d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info {
  color: #ed9a3d;
}
/* line 23, _colors.scss */
.m-app .m-color-info-fg {
  color: #ed9a3d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-dark {
  background: #d97c14;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-dark {
  border-color: #d97c14 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-dark {
  color: #d97c14;
}
/* line 23, _colors.scss */
.m-app .m-color-info-dark-fg {
  color: #d97c14;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-darker {
  background: #97570e;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-darker {
  border-color: #97570e !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-darker {
  color: #97570e;
}
/* line 23, _colors.scss */
.m-app .m-color-info-darker-fg {
  color: #97570e;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-lighter, .m-app .m-form .m-field.m-error {
  background: #f8a99d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-lighter {
  color: #f8a99d;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-lighter-fg {
  color: #f8a99d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-light {
  background: #f37360;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-light {
  border-color: #f37360 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-light {
  color: #f37360;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-light-fg {
  color: #f37360;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger {
  background: #f04930;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger {
  border-color: #f04930 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger {
  color: #f04930;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-fg {
  color: #f04930;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-dark {
  background: #d3290f;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-dark {
  border-color: #d3290f !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-dark {
  color: #d3290f;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-dark-fg {
  color: #d3290f;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-darker {
  background: #911c0a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-darker {
  border-color: #911c0a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-darker {
  color: #911c0a;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-darker-fg {
  color: #911c0a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-white {
  background: white;
}
/* line 14, _colors.scss */
.m-app .m-border-color-white {
  border-color: white !important;
}
/* line 19, _colors.scss */
.m-app .m-color-white {
  color: white;
}
/* line 23, _colors.scss */
.m-app .m-color-white-fg {
  color: white;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-cream {
  background: #f5f5f1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-cream {
  border-color: #f5f5f1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-cream {
  color: #f5f5f1;
}
/* line 23, _colors.scss */
.m-app .m-color-cream-fg {
  color: #f5f5f1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-black {
  background: #2c2927;
}
/* line 14, _colors.scss */
.m-app .m-border-color-black {
  border-color: #2c2927 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-black, .m-app .m-app,
.m-app p {
  color: #2c2927;
}
/* line 23, _colors.scss */
.m-app .m-color-black-fg {
  color: #2c2927;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-transparent {
  background: rgba(0, 0, 0, 0);
}
/* line 14, _colors.scss */
.m-app .m-border-color-transparent {
  border-color: rgba(0, 0, 0, 0) !important;
}
/* line 19, _colors.scss */
.m-app .m-color-transparent {
  color: rgba(0, 0, 0, 0);
}
/* line 23, _colors.scss */
.m-app .m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}
/* line 3, _uiformdraw.scss */
.m-app .m-draw-cover {
  border-bottom-width: 0;
  border-style: none;
  line-height: auto;
  padding: 0.35em 0 .95em 0;
}
/* line 10, _uiformdraw.scss */
.m-app .m-draw-cover .m-draw-icon {
  top: 1.05em;
  position: absolute;
  right: .5em;
}
/* line 16, _uiformdraw.scss */
.m-app .m-draw-cover:first-child {
  border-top-width: 1px;
}
/* line 20, _uiformdraw.scss */
.m-app .m-draw-canvas {
  width: 100%;
  background: #fff;
  position: absolute;
  height: 100%;
  top: 0;
  box-sizing: border-box;
  z-index: 101;
  padding: 1em;
}
/* line 31, _uiformdraw.scss */
.m-app .m-draw-canvas canvas {
  border-width: 1px;
  position: absolute;
  border-style: dashed;
  width: 100%;
  border-radius: 1em;
}
/* line 42, _uiformdraw.scss */
.m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer {
  border-style: solid;
}
/* line 48, _uiformdraw.scss */
.m-app .m-draw-canvas-header {
  padding-bottom: 1em;
  margin-bottom: 1.25em;
  border-bottom-width: 1px;
}
/* line 52, _uiformdraw.scss */
.m-app .m-draw-canvas-header :last-child {
  position: absolute;
  right: 1em;
}
/* line 58, _uiformdraw.scss */
.m-app .m-draw-canvas-footer {
  position: absolute;
  bottom: 30px;
  right: 42px;
  border: 0;
}
/* line 3, _uiform.scss */
.m-app .m-form-left-labels .m-checkbox {
  width: 70%;
}
/* line 8, _uiform.scss */
.m-app .m-form-top-labels .m-checkbox {
  width: 100%;
  display: block;
}
/* line 14, _uiform.scss */
.m-app .m-checkbox {
  font-size: 1em;
  background-color: transparent;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-left: 0;
  height: auto;
}
/* line 26, _uiform.scss */
.m-app .m-checkbox:disabled {
  opacity: 0.2;
}
/* line 30, _uiform.scss */
.m-app .m-checkbox:focus {
  outline: 0;
}
/* line 3, _uiformcheckbox.scss */
.m-app .m-checkbox-hidden {
  display: none;
}
/* line 7, _uiformcheckbox.scss */
.m-app .m-checkbox-icon {
  position: absolute;
  right: 0;
  margin-top: 10px;
}
/* line 13, _uiformcheckbox.scss */
.m-app .m-checkbox-cover {
  border-top: 1px solid;
}
/* line 16, _uiformcheckbox.scss */
.m-app .m-checkbox-cover:first-child {
  border: none;
}
/* line 19, _uiformcheckbox.scss */
.m-app .m-checkbox-cover label {
  width: auto !important;
  display: inline-block !important;
}
/* line 27, _uiformcheckbox.scss */
.m-app .m-form-left-labels input.m-checkbox {
  float: left;
}
/* line 30, _uiformcheckbox.scss */
.m-app .m-form-left-labels input.m-checkbox .m-checkbox-cover-item {
  height: 1.4em;
  display: inline-block;
  overflow: hidden;
}
/* line 38, _uiformcheckbox.scss */
.m-app .m-form-left-labels input.m-checkbox {
  top: -2em;
}
/* line 3, _uiform.scss */
.m-app .m-form-left-labels .m-option {
  width: 70%;
}
/* line 8, _uiform.scss */
.m-app .m-form-top-labels .m-option {
  width: 100%;
  display: block;
}
/* line 14, _uiform.scss */
.m-app .m-option {
  font-size: 1em;
  background-color: transparent;
  border: none;
  font-family: sans-serif;
  box-sizing: border-box;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-left: 0;
  height: auto;
}
/* line 26, _uiform.scss */
.m-app .m-option:disabled {
  opacity: 0.2;
}
/* line 30, _uiform.scss */
.m-app .m-option:focus {
  outline: 0;
}
/* line 3, _uiformoption.scss */
.m-app .m-option-hidden {
  display: none;
}
/* line 7, _uiformoption.scss */
.m-app .m-option-icon {
  position: absolute;
  right: 0;
  margin-top: 10px;
}
/* line 13, _uiformoption.scss */
.m-app .m-option-cover {
  border-top: 1px solid;
}
/* line 16, _uiformoption.scss */
.m-app .m-option-cover:first-child {
  border: none;
}
/* line 19, _uiformoption.scss */
.m-app .m-option-cover label {
  width: auto !important;
  display: inline-block !important;
}
/* line 27, _uiformoption.scss */
.m-app .m-form-left-labels input.m-option {
  float: left;
}
/* line 30, _uiformoption.scss */
.m-app .m-form-left-labels input.m-option .m-option-cover-item {
  height: 1.4em;
  display: inline-block;
  overflow: hidden;
}
/* line 38, _uiformoption.scss */
.m-app .m-form-left-labels input.m-option {
  top: -2em;
}
/* line 3, _uiformdate.scss */
.m-app input[type=date].m-date-hidden,
.m-app input[type=datetime-local].m-date-hidden,
.m-app input[type=month].m-date-hidden {
  opacity: 0.001;
  top: 0;
  width: 100%;
  position: absolute;
  top: 2.4em;
}
/* line 14, _uiformdate.scss */
.m-app input[type=date].m-date,
.m-app input[type=datetime-local].m-date,
.m-app input[type=month].m-date {
  width: 100%;
  border: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 1em;
}
/* line 1, _uiformtime.scss */
.m-app input[type=time].m-time-hidden {
  opacity: 0.001;
  top: 0;
  width: 100%;
  position: absolute;
  top: 2.4em;
}
/* line 9, _uiformtime.scss */
.m-app input[type=time].m-time {
  width: 100%;
  border: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 1em;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-lighter {
  background: #cdc9c7;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-lighter, .m-app .m-form .m-field, .m-app .m-draw-cover, .m-app .m-draw-canvas canvas, .m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer, .m-app .m-checkbox-cover, .m-app .m-option-cover, .m-app .m-camera-cover, .m-app .m-camerasingle-cover, .m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-color: #cdc9c7 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-lighter {
  color: #cdc9c7;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-lighter-fg {
  color: #cdc9c7;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-light {
  background: #aea8a4;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-light {
  border-color: #aea8a4 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-light {
  color: #aea8a4;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-light-fg {
  color: #aea8a4;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray {
  background: #968e89;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray {
  border-color: #968e89 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray, .m-app .m-text::-webkit-input-placeholder, .m-app .m-textarea::-webkit-input-placeholder, .m-app .m-select::-webkit-input-placeholder, .m-app .m-checkbox::-webkit-input-placeholder, .m-app .m-option::-webkit-input-placeholder {
  color: #968e89;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-fg {
  color: #968e89;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-dark {
  background: #776f6a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-dark {
  border-color: #776f6a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-dark {
  color: #776f6a;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-dark-fg {
  color: #776f6a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-darker {
  background: #524c49;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-darker {
  border-color: #524c49 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-darker {
  color: #524c49;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-darker-fg {
  color: #524c49;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-lighter {
  background: #b6dadd;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-lighter {
  color: #b6dadd;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-lighter-fg {
  color: #b6dadd;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-light {
  background: #89c4c8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-light {
  border-color: #89c4c8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-light {
  color: #89c4c8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-light-fg {
  color: #89c4c8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary, .m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  background: #66b2b8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary {
  border-color: #66b2b8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary, .m-app a {
  color: #66b2b8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-fg {
  color: #66b2b8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-dark {
  background: #47949a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-dark {
  border-color: #47949a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-dark {
  color: #47949a;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-dark-fg {
  color: #47949a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-darker {
  background: #316569;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-darker {
  border-color: #316569 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-darker {
  color: #316569;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-darker-fg {
  color: #316569;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-lighter, .m-app .m-form .m-field.m-success {
  background: #bde1d5;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-lighter {
  color: #bde1d5;
}
/* line 23, _colors.scss */
.m-app .m-color-success-lighter-fg {
  color: #bde1d5;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-light {
  background: #90ccb8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-light {
  border-color: #90ccb8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-light {
  color: #90ccb8;
}
/* line 23, _colors.scss */
.m-app .m-color-success-light-fg {
  color: #90ccb8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success {
  background: #6dbca1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success {
  border-color: #6dbca1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success {
  color: #6dbca1;
}
/* line 23, _colors.scss */
.m-app .m-color-success-fg {
  color: #6dbca1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-dark {
  background: #4aa284;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-dark {
  border-color: #4aa284 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-dark {
  color: #4aa284;
}
/* line 23, _colors.scss */
.m-app .m-color-success-dark-fg {
  color: #4aa284;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-darker {
  background: #34715c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-darker {
  border-color: #34715c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-darker {
  color: #34715c;
}
/* line 23, _colors.scss */
.m-app .m-color-success-darker-fg {
  color: #34715c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-lighter, .m-app .m-form .m-field.m-warning {
  background: #fde86c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-lighter {
  border-color: #fde86c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-lighter {
  color: #fde86c;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-lighter-fg {
  color: #fde86c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-light {
  background: #fcde2b;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-light {
  border-color: #fcde2b !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-light {
  color: #fcde2b;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-light-fg {
  color: #fcde2b;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning {
  background: #f1ce03;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning {
  border-color: #f1ce03 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning {
  color: #f1ce03;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-fg {
  color: #f1ce03;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-dark {
  background: #b59a02;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-dark {
  border-color: #b59a02 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-dark {
  color: #b59a02;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-dark-fg {
  color: #b59a02;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-darker {
  background: #6e5e01;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-darker {
  color: #6e5e01;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-darker-fg {
  color: #6e5e01;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-lighter {
  background: #f7d2a8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-lighter {
  color: #f7d2a8;
}
/* line 23, _colors.scss */
.m-app .m-color-info-lighter-fg {
  color: #f7d2a8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-light {
  background: #f1b26c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-light {
  border-color: #f1b26c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-light {
  color: #f1b26c;
}
/* line 23, _colors.scss */
.m-app .m-color-info-light-fg {
  color: #f1b26c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info {
  background: #ed9a3d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info {
  border-color: #ed9a3d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info {
  color: #ed9a3d;
}
/* line 23, _colors.scss */
.m-app .m-color-info-fg {
  color: #ed9a3d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-dark {
  background: #d97c14;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-dark {
  border-color: #d97c14 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-dark {
  color: #d97c14;
}
/* line 23, _colors.scss */
.m-app .m-color-info-dark-fg {
  color: #d97c14;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-darker {
  background: #97570e;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-darker {
  border-color: #97570e !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-darker {
  color: #97570e;
}
/* line 23, _colors.scss */
.m-app .m-color-info-darker-fg {
  color: #97570e;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-lighter, .m-app .m-form .m-field.m-error {
  background: #f8a99d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-lighter {
  color: #f8a99d;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-lighter-fg {
  color: #f8a99d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-light {
  background: #f37360;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-light {
  border-color: #f37360 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-light {
  color: #f37360;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-light-fg {
  color: #f37360;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger {
  background: #f04930;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger {
  border-color: #f04930 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger {
  color: #f04930;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-fg {
  color: #f04930;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-dark {
  background: #d3290f;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-dark {
  border-color: #d3290f !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-dark {
  color: #d3290f;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-dark-fg {
  color: #d3290f;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-darker {
  background: #911c0a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-darker {
  border-color: #911c0a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-darker {
  color: #911c0a;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-darker-fg {
  color: #911c0a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-white {
  background: white;
}
/* line 14, _colors.scss */
.m-app .m-border-color-white {
  border-color: white !important;
}
/* line 19, _colors.scss */
.m-app .m-color-white {
  color: white;
}
/* line 23, _colors.scss */
.m-app .m-color-white-fg {
  color: white;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-cream {
  background: #f5f5f1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-cream {
  border-color: #f5f5f1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-cream {
  color: #f5f5f1;
}
/* line 23, _colors.scss */
.m-app .m-color-cream-fg {
  color: #f5f5f1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-black {
  background: #2c2927;
}
/* line 14, _colors.scss */
.m-app .m-border-color-black {
  border-color: #2c2927 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-black, .m-app .m-app,
.m-app p {
  color: #2c2927;
}
/* line 23, _colors.scss */
.m-app .m-color-black-fg {
  color: #2c2927;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-transparent {
  background: rgba(0, 0, 0, 0);
}
/* line 14, _colors.scss */
.m-app .m-border-color-transparent {
  border-color: rgba(0, 0, 0, 0) !important;
}
/* line 19, _colors.scss */
.m-app .m-color-transparent {
  color: rgba(0, 0, 0, 0);
}
/* line 23, _colors.scss */
.m-app .m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}
/* line 3, _uiformcamera.scss */
.m-app .m-camera-cover {
  padding: .5em;
  border-bottom-width: 1px;
  border-style: solid;
}
/* line 8, _uiformcamera.scss */
.m-app .m-camera-cover .m-camera-icon {
  position: absolute;
  right: .5em;
  margin-top: .25em;
}
/* line 15, _uiformcamera.scss */
.m-app .m-camera-container {
  text-align: center;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  z-index: 101;
}
/* line 25, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-img {
  width: 46%;
  height: 37%;
  margin-bottom: 4%;
  float: left;
  margin-right: 4%;
  overflow: hidden;
}
/* line 33, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-img img {
  width: 100%;
  max-height: 100%;
  height: auto;
}
/* line 40, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-message {
  margin-top: 40%;
}
/* line 44, _uiformcamera.scss */
.m-app .m-camera-container .m-img-container {
  width: 96%;
  height: 70%;
  overflow: scroll;
  padding: 4% 0 4% 4%;
}
/* line 52, _uiformcamera.scss */
.m-app .m-camera-btns {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  position: absolute;
  background: white;
  bottom: 0px;
}
/* line 60, _uiformcamera.scss */
.m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  width: 45%;
  float: left;
  text-align: center;
  color: #fff;
  padding: 8px 0px;
}
/* line 69, _uiformcamera.scss */
.m-app .m-camera-btns .m-choose-image {
  border-right: 1px solid #fff;
  margin-left: 5%;
  border-radius: 5px 0px 0px 5px;
}
/* line 75, _uiformcamera.scss */
.m-app .m-camera-btns .m-take-image {
  border-radius: 0px 5px 5px 0px;
}
/* line 1, _uiformgeo.scss */
.m-app .m-geo-loading {
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: center;
  z-index: 999;
}
/* line 10, _uiformgeo.scss */
.m-app .m-geo-loading .m-main-text {
  font-weight: bold;
  top: 50%;
  width: 100%;
  position: absolute;
  margin-top: -56px;
}
/* line 17, _uiformgeo.scss */
.m-app .m-geo-loading .m-secondary-text {
  position: absolute;
  width: 100%;
  bottom: 20px;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-lighter {
  background: #cdc9c7;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-lighter, .m-app .m-form .m-field, .m-app .m-draw-cover, .m-app .m-draw-canvas canvas, .m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer, .m-app .m-checkbox-cover, .m-app .m-option-cover, .m-app .m-camera-cover, .m-app .m-camerasingle-cover, .m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-color: #cdc9c7 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-lighter {
  color: #cdc9c7;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-lighter-fg {
  color: #cdc9c7;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-light {
  background: #aea8a4;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-light {
  border-color: #aea8a4 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-light {
  color: #aea8a4;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-light-fg {
  color: #aea8a4;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray {
  background: #968e89;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray {
  border-color: #968e89 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray, .m-app .m-text::-webkit-input-placeholder, .m-app .m-textarea::-webkit-input-placeholder, .m-app .m-select::-webkit-input-placeholder, .m-app .m-checkbox::-webkit-input-placeholder, .m-app .m-option::-webkit-input-placeholder {
  color: #968e89;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-fg {
  color: #968e89;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-dark {
  background: #776f6a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-dark {
  border-color: #776f6a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-dark {
  color: #776f6a;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-dark-fg {
  color: #776f6a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-darker {
  background: #524c49;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-darker {
  border-color: #524c49 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-darker {
  color: #524c49;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-darker-fg {
  color: #524c49;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-lighter {
  background: #b6dadd;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-lighter {
  color: #b6dadd;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-lighter-fg {
  color: #b6dadd;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-light {
  background: #89c4c8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-light {
  border-color: #89c4c8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-light {
  color: #89c4c8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-light-fg {
  color: #89c4c8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary, .m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  background: #66b2b8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary {
  border-color: #66b2b8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary, .m-app a {
  color: #66b2b8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-fg {
  color: #66b2b8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-dark {
  background: #47949a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-dark {
  border-color: #47949a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-dark {
  color: #47949a;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-dark-fg {
  color: #47949a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-darker {
  background: #316569;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-darker {
  border-color: #316569 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-darker {
  color: #316569;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-darker-fg {
  color: #316569;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-lighter, .m-app .m-form .m-field.m-success {
  background: #bde1d5;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-lighter {
  color: #bde1d5;
}
/* line 23, _colors.scss */
.m-app .m-color-success-lighter-fg {
  color: #bde1d5;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-light {
  background: #90ccb8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-light {
  border-color: #90ccb8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-light {
  color: #90ccb8;
}
/* line 23, _colors.scss */
.m-app .m-color-success-light-fg {
  color: #90ccb8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success {
  background: #6dbca1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success {
  border-color: #6dbca1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success {
  color: #6dbca1;
}
/* line 23, _colors.scss */
.m-app .m-color-success-fg {
  color: #6dbca1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-dark {
  background: #4aa284;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-dark {
  border-color: #4aa284 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-dark {
  color: #4aa284;
}
/* line 23, _colors.scss */
.m-app .m-color-success-dark-fg {
  color: #4aa284;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-darker {
  background: #34715c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-darker {
  border-color: #34715c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-darker {
  color: #34715c;
}
/* line 23, _colors.scss */
.m-app .m-color-success-darker-fg {
  color: #34715c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-lighter, .m-app .m-form .m-field.m-warning {
  background: #fde86c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-lighter {
  border-color: #fde86c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-lighter {
  color: #fde86c;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-lighter-fg {
  color: #fde86c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-light {
  background: #fcde2b;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-light {
  border-color: #fcde2b !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-light {
  color: #fcde2b;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-light-fg {
  color: #fcde2b;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning {
  background: #f1ce03;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning {
  border-color: #f1ce03 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning {
  color: #f1ce03;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-fg {
  color: #f1ce03;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-dark {
  background: #b59a02;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-dark {
  border-color: #b59a02 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-dark {
  color: #b59a02;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-dark-fg {
  color: #b59a02;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-darker {
  background: #6e5e01;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-darker {
  color: #6e5e01;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-darker-fg {
  color: #6e5e01;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-lighter {
  background: #f7d2a8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-lighter {
  color: #f7d2a8;
}
/* line 23, _colors.scss */
.m-app .m-color-info-lighter-fg {
  color: #f7d2a8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-light {
  background: #f1b26c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-light {
  border-color: #f1b26c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-light {
  color: #f1b26c;
}
/* line 23, _colors.scss */
.m-app .m-color-info-light-fg {
  color: #f1b26c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info {
  background: #ed9a3d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info {
  border-color: #ed9a3d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info {
  color: #ed9a3d;
}
/* line 23, _colors.scss */
.m-app .m-color-info-fg {
  color: #ed9a3d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-dark {
  background: #d97c14;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-dark {
  border-color: #d97c14 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-dark {
  color: #d97c14;
}
/* line 23, _colors.scss */
.m-app .m-color-info-dark-fg {
  color: #d97c14;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-darker {
  background: #97570e;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-darker {
  border-color: #97570e !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-darker {
  color: #97570e;
}
/* line 23, _colors.scss */
.m-app .m-color-info-darker-fg {
  color: #97570e;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-lighter, .m-app .m-form .m-field.m-error {
  background: #f8a99d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-lighter {
  color: #f8a99d;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-lighter-fg {
  color: #f8a99d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-light {
  background: #f37360;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-light {
  border-color: #f37360 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-light {
  color: #f37360;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-light-fg {
  color: #f37360;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger {
  background: #f04930;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger {
  border-color: #f04930 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger {
  color: #f04930;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-fg {
  color: #f04930;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-dark {
  background: #d3290f;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-dark {
  border-color: #d3290f !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-dark {
  color: #d3290f;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-dark-fg {
  color: #d3290f;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-darker {
  background: #911c0a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-darker {
  border-color: #911c0a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-darker {
  color: #911c0a;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-darker-fg {
  color: #911c0a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-white {
  background: white;
}
/* line 14, _colors.scss */
.m-app .m-border-color-white {
  border-color: white !important;
}
/* line 19, _colors.scss */
.m-app .m-color-white {
  color: white;
}
/* line 23, _colors.scss */
.m-app .m-color-white-fg {
  color: white;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-cream {
  background: #f5f5f1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-cream {
  border-color: #f5f5f1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-cream {
  color: #f5f5f1;
}
/* line 23, _colors.scss */
.m-app .m-color-cream-fg {
  color: #f5f5f1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-black {
  background: #2c2927;
}
/* line 14, _colors.scss */
.m-app .m-border-color-black {
  border-color: #2c2927 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-black, .m-app .m-app,
.m-app p {
  color: #2c2927;
}
/* line 23, _colors.scss */
.m-app .m-color-black-fg {
  color: #2c2927;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-transparent {
  background: rgba(0, 0, 0, 0);
}
/* line 14, _colors.scss */
.m-app .m-border-color-transparent {
  border-color: rgba(0, 0, 0, 0) !important;
}
/* line 19, _colors.scss */
.m-app .m-color-transparent {
  color: rgba(0, 0, 0, 0);
}
/* line 23, _colors.scss */
.m-app .m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}
/* line 3, _uiformcamera.scss */
.m-app .m-camera-cover {
  padding: .5em;
  border-bottom-width: 1px;
  border-style: solid;
}
/* line 8, _uiformcamera.scss */
.m-app .m-camera-cover .m-camera-icon {
  position: absolute;
  right: .5em;
  margin-top: .25em;
}
/* line 15, _uiformcamera.scss */
.m-app .m-camera-container {
  text-align: center;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  z-index: 101;
}
/* line 25, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-img {
  width: 46%;
  height: 37%;
  margin-bottom: 4%;
  float: left;
  margin-right: 4%;
  overflow: hidden;
}
/* line 33, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-img img {
  width: 100%;
  max-height: 100%;
  height: auto;
}
/* line 40, _uiformcamera.scss */
.m-app .m-camera-container .m-camera-message {
  margin-top: 40%;
}
/* line 44, _uiformcamera.scss */
.m-app .m-camera-container .m-img-container {
  width: 96%;
  height: 70%;
  overflow: scroll;
  padding: 4% 0 4% 4%;
}
/* line 52, _uiformcamera.scss */
.m-app .m-camera-btns {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  position: absolute;
  background: white;
  bottom: 0px;
}
/* line 60, _uiformcamera.scss */
.m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  width: 45%;
  float: left;
  text-align: center;
  color: #fff;
  padding: 8px 0px;
}
/* line 69, _uiformcamera.scss */
.m-app .m-camera-btns .m-choose-image {
  border-right: 1px solid #fff;
  margin-left: 5%;
  border-radius: 5px 0px 0px 5px;
}
/* line 75, _uiformcamera.scss */
.m-app .m-camera-btns .m-take-image {
  border-radius: 0px 5px 5px 0px;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-lighter {
  background: #cdc9c7;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-lighter, .m-app .m-form .m-field, .m-app .m-draw-cover, .m-app .m-draw-canvas canvas, .m-app .m-draw-canvas-header,
.m-app .m-draw-canvas-footer, .m-app .m-checkbox-cover, .m-app .m-option-cover, .m-app .m-camera-cover, .m-app .m-camerasingle-cover, .m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-color: #cdc9c7 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-lighter {
  color: #cdc9c7;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-lighter-fg {
  color: #cdc9c7;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-light {
  background: #aea8a4;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-light {
  border-color: #aea8a4 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-light {
  color: #aea8a4;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-light-fg {
  color: #aea8a4;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray {
  background: #968e89;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray {
  border-color: #968e89 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray, .m-app .m-text::-webkit-input-placeholder, .m-app .m-textarea::-webkit-input-placeholder, .m-app .m-select::-webkit-input-placeholder, .m-app .m-checkbox::-webkit-input-placeholder, .m-app .m-option::-webkit-input-placeholder {
  color: #968e89;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-fg {
  color: #968e89;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-dark {
  background: #776f6a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-dark {
  border-color: #776f6a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-dark {
  color: #776f6a;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-dark-fg {
  color: #776f6a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-gray-darker {
  background: #524c49;
}
/* line 14, _colors.scss */
.m-app .m-border-color-gray-darker {
  border-color: #524c49 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-gray-darker {
  color: #524c49;
}
/* line 23, _colors.scss */
.m-app .m-color-gray-darker-fg {
  color: #524c49;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-lighter {
  background: #b6dadd;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-lighter {
  border-color: #b6dadd !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-lighter {
  color: #b6dadd;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-lighter-fg {
  color: #b6dadd;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-light {
  background: #89c4c8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-light {
  border-color: #89c4c8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-light {
  color: #89c4c8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-light-fg {
  color: #89c4c8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary, .m-app .m-camera-btns .m-choose-image, .m-app .m-camera-btns .m-take-image {
  background: #66b2b8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary {
  border-color: #66b2b8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary, .m-app a {
  color: #66b2b8;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-fg {
  color: #66b2b8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-dark {
  background: #47949a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-dark {
  border-color: #47949a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-dark {
  color: #47949a;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-dark-fg {
  color: #47949a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-primary-darker {
  background: #316569;
}
/* line 14, _colors.scss */
.m-app .m-border-color-primary-darker {
  border-color: #316569 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-primary-darker {
  color: #316569;
}
/* line 23, _colors.scss */
.m-app .m-color-primary-darker-fg {
  color: #316569;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-lighter, .m-app .m-form .m-field.m-success {
  background: #bde1d5;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-lighter {
  border-color: #bde1d5 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-lighter {
  color: #bde1d5;
}
/* line 23, _colors.scss */
.m-app .m-color-success-lighter-fg {
  color: #bde1d5;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-light {
  background: #90ccb8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-light {
  border-color: #90ccb8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-light {
  color: #90ccb8;
}
/* line 23, _colors.scss */
.m-app .m-color-success-light-fg {
  color: #90ccb8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success {
  background: #6dbca1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success {
  border-color: #6dbca1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success {
  color: #6dbca1;
}
/* line 23, _colors.scss */
.m-app .m-color-success-fg {
  color: #6dbca1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-dark {
  background: #4aa284;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-dark {
  border-color: #4aa284 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-dark {
  color: #4aa284;
}
/* line 23, _colors.scss */
.m-app .m-color-success-dark-fg {
  color: #4aa284;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-success-darker {
  background: #34715c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-success-darker {
  border-color: #34715c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-success-darker {
  color: #34715c;
}
/* line 23, _colors.scss */
.m-app .m-color-success-darker-fg {
  color: #34715c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-lighter, .m-app .m-form .m-field.m-warning {
  background: #fde86c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-lighter {
  border-color: #fde86c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-lighter {
  color: #fde86c;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-lighter-fg {
  color: #fde86c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-light {
  background: #fcde2b;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-light {
  border-color: #fcde2b !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-light {
  color: #fcde2b;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-light-fg {
  color: #fcde2b;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning {
  background: #f1ce03;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning {
  border-color: #f1ce03 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning {
  color: #f1ce03;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-fg {
  color: #f1ce03;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-dark {
  background: #b59a02;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-dark {
  border-color: #b59a02 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-dark {
  color: #b59a02;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-dark-fg {
  color: #b59a02;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-warning-darker {
  background: #6e5e01;
}
/* line 14, _colors.scss */
.m-app .m-border-color-warning-darker {
  border-color: #6e5e01 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-warning-darker {
  color: #6e5e01;
}
/* line 23, _colors.scss */
.m-app .m-color-warning-darker-fg {
  color: #6e5e01;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-lighter {
  background: #f7d2a8;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-lighter {
  border-color: #f7d2a8 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-lighter {
  color: #f7d2a8;
}
/* line 23, _colors.scss */
.m-app .m-color-info-lighter-fg {
  color: #f7d2a8;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-light {
  background: #f1b26c;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-light {
  border-color: #f1b26c !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-light {
  color: #f1b26c;
}
/* line 23, _colors.scss */
.m-app .m-color-info-light-fg {
  color: #f1b26c;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info {
  background: #ed9a3d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info {
  border-color: #ed9a3d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info {
  color: #ed9a3d;
}
/* line 23, _colors.scss */
.m-app .m-color-info-fg {
  color: #ed9a3d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-dark {
  background: #d97c14;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-dark {
  border-color: #d97c14 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-dark {
  color: #d97c14;
}
/* line 23, _colors.scss */
.m-app .m-color-info-dark-fg {
  color: #d97c14;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-info-darker {
  background: #97570e;
}
/* line 14, _colors.scss */
.m-app .m-border-color-info-darker {
  border-color: #97570e !important;
}
/* line 19, _colors.scss */
.m-app .m-color-info-darker {
  color: #97570e;
}
/* line 23, _colors.scss */
.m-app .m-color-info-darker-fg {
  color: #97570e;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-lighter, .m-app .m-form .m-field.m-error {
  background: #f8a99d;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-lighter {
  border-color: #f8a99d !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-lighter {
  color: #f8a99d;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-lighter-fg {
  color: #f8a99d;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-light {
  background: #f37360;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-light {
  border-color: #f37360 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-light {
  color: #f37360;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-light-fg {
  color: #f37360;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger {
  background: #f04930;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger {
  border-color: #f04930 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger {
  color: #f04930;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-fg {
  color: #f04930;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-dark {
  background: #d3290f;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-dark {
  border-color: #d3290f !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-dark {
  color: #d3290f;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-dark-fg {
  color: #d3290f;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-danger-darker {
  background: #911c0a;
}
/* line 14, _colors.scss */
.m-app .m-border-color-danger-darker {
  border-color: #911c0a !important;
}
/* line 19, _colors.scss */
.m-app .m-color-danger-darker {
  color: #911c0a;
}
/* line 23, _colors.scss */
.m-app .m-color-danger-darker-fg {
  color: #911c0a;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-white {
  background: white;
}
/* line 14, _colors.scss */
.m-app .m-border-color-white {
  border-color: white !important;
}
/* line 19, _colors.scss */
.m-app .m-color-white {
  color: white;
}
/* line 23, _colors.scss */
.m-app .m-color-white-fg {
  color: white;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-cream {
  background: #f5f5f1;
}
/* line 14, _colors.scss */
.m-app .m-border-color-cream {
  border-color: #f5f5f1 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-cream {
  color: #f5f5f1;
}
/* line 23, _colors.scss */
.m-app .m-color-cream-fg {
  color: #f5f5f1;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-black {
  background: #2c2927;
}
/* line 14, _colors.scss */
.m-app .m-border-color-black {
  border-color: #2c2927 !important;
}
/* line 19, _colors.scss */
.m-app .m-color-black, .m-app .m-app,
.m-app p {
  color: #2c2927;
}
/* line 23, _colors.scss */
.m-app .m-color-black-fg {
  color: #2c2927;
}
/* line 10, _colors.scss */
.m-app .m-bg-color-transparent {
  background: rgba(0, 0, 0, 0);
}
/* line 14, _colors.scss */
.m-app .m-border-color-transparent {
  border-color: rgba(0, 0, 0, 0) !important;
}
/* line 19, _colors.scss */
.m-app .m-color-transparent {
  color: rgba(0, 0, 0, 0);
}
/* line 23, _colors.scss */
.m-app .m-color-transparent-fg {
  color: rgba(0, 0, 0, 0);
}
/* line 5, _uiformcamerasingle.scss */
.m-app .m-camerasingle-cover {
  padding: .5em;
  border-bottom-width: 1px;
  border-style: solid;
}
/* line 10, _uiformcamerasingle.scss */
.m-app .m-camerasingle-cover .m-camerasingle-icon {
  position: absolute;
  right: .5em;
  margin-top: .25em;
}
/* line 16, _uiformcamerasingle.scss */
.m-app .m-camerasingle-cover:first-child {
  border-top-width: 1px;
}
/* line 20, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal {
  width: 100%;
  background: #fff;
  position: absolute;
  height: 100%;
  top: 0;
  box-sizing: border-box;
  z-index: 101;
  padding: 1em;
}
/* line 34, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header,
.m-app .m-camerasingle-modal-footer {
  border-style: solid;
}
/* line 40, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header {
  padding-bottom: 1em;
  margin-bottom: 1.25em;
  border-bottom-width: 1px;
}
/* line 44, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header:last-child {
  position: absolute;
  right: 1em;
}
/* line 50, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-footer {
  padding-top: 1em;
  margin-top: 1em;
  border-top-width: 1px;
}
/* line 57, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header:last-child {
  right: auto;
}
/* line 61, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header .m-camerasingle-done {
  right: 4em;
}
/* line 65, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal-header {
  border-bottom: 0;
  height: 1em;
  width: 90%;
}
/* line 71, _uiformcamerasingle.scss */
.m-app .m-camera-single-img {
  display: none;
  height: 100%;
  min-width: 100%;
  max-height: 100%;
}
/* line 78, _uiformcamerasingle.scss */
.m-app .m-camerasingle-modal .m-camera-single-img {
  display: block;
}
/* line 82, _uiformcamerasingle.scss */
.m-app .m-camerasingle-img-container {
  height: 93%;
  width: 100%;
  text-align: center;
  position: relative;
  background: #f1f1f1;
  overflow: hidden;
}
/* line 91, _uiformcamerasingle.scss */
.m-app .m-camerasingle-img-container .m-button, .m-app .m-camerasingle-img-container .m-button-fullwidth, .m-app .m-camerasingle-img-container .m-button-block {
  position: absolute;
  z-index: 99;
  bottom: .25em;
  width: 50px;
  right: .95em;
}
/* line 99, _uiformcamerasingle.scss */
.m-app .m-camerasingle-img-container .m-button-danger {
  left: .95em;
}
/* line 3, _utils.scss */
.m-app .m-hidden {
  display: none;
}
/* line 8, _utils.scss */
.m-app .m-ios .m-panel {
  width: 50%;
}
/* line 11, _utils.scss */
.m-app .m-ios .m-panel.m-hidden {
  width: 0;
  display: block;
}
/* line 17, _utils.scss */
.m-app .m-double-width {
  width: 200%;
}
/* line 21, _utils.scss */
.m-app .m-full-width {
  width: 100%;
}
/* line 25, _utils.scss */
.m-app .m-position-left {
  left: 0;
}
/* line 29, _utils.scss */
.m-app .m-position-right {
  float: right !important;
}
/* line 33, _utils.scss */
.m-app .m-padding {
  padding: 0.5em 1em;
  box-sizing: border-box;
}
/* line 2, _list.scss */
.m-app nav.m-list a {
  display: block;
  padding: 1.4em;
  text-decoration: none;
  color: #333;
  line-height: 2.1em;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}
/* line 12, _list.scss */
.m-app nav.m-list a span {
  margin-right: 1.5em;
  float: left;
}

@keyframes m-loading-object-animation-0 {
  /* line 4, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 5, _uiloading_animations.scss */
  25% {
    opacity: 1;
  }

  /* line 6, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 7, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 8, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes m-loading-object-animation-0 {
  /* line 4, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 5, _uiloading_animations.scss */
  25% {
    opacity: 1;
  }

  /* line 6, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 7, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 8, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-moz-keyframes m-loading-object-animation-0 {
  /* line 4, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 5, _uiloading_animations.scss */
  25% {
    opacity: 1;
  }

  /* line 6, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 7, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 8, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@keyframes m-loading-object-animation-1 {
  /* line 21, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 22, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 23, _uiloading_animations.scss */
  50% {
    opacity: 1;
  }

  /* line 24, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 25, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes m-loading-object-animation-1 {
  /* line 21, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 22, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 23, _uiloading_animations.scss */
  50% {
    opacity: 1;
  }

  /* line 24, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 25, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-moz-keyframes m-loading-object-animation-1 {
  /* line 21, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 22, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 23, _uiloading_animations.scss */
  50% {
    opacity: 1;
  }

  /* line 24, _uiloading_animations.scss */
  75% {
    opacity: 0;
  }

  /* line 25, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@keyframes m-loading-object-animation-2 {
  /* line 38, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 39, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 40, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 41, _uiloading_animations.scss */
  75% {
    opacity: 1;
  }

  /* line 42, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes m-loading-object-animation-2 {
  /* line 38, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 39, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 40, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 41, _uiloading_animations.scss */
  75% {
    opacity: 1;
  }

  /* line 42, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}

@-moz-keyframes m-loading-object-animation-2 {
  /* line 38, _uiloading_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 39, _uiloading_animations.scss */
  25% {
    opacity: 0;
  }

  /* line 40, _uiloading_animations.scss */
  50% {
    opacity: 0;
  }

  /* line 41, _uiloading_animations.scss */
  75% {
    opacity: 1;
  }

  /* line 42, _uiloading_animations.scss */
  100% {
    opacity: 0;
  }
}
