// Text variables 
// --------------------------------------------------------------------------

$base-font: Helvetica, Arial, sans-serif; 
$readable-font: 'Palatino Linotype', 'Book Antiqua', Palatino, 'Droid Serif', serif;

$base-font-size: 0.65em;

// ============================================================================
// Typography 
// (from normalize.css 2012-07-07T09:50 UTC - http://github.com/necolas/normalize.css )
// ============================================================================


// Addresses font sizes and margins set differently.

body { 
   font-family: $base-font; 
   font-size: $base-font-size;
   text-align: center;
}

h1 {
    font-size: 2.3em;
    text-align: center;
    margin: 0.62em 0;
}

h2 {
    font-size: 7em;
    margin: 0.5em 0;
}

h3 {
    font-size: 1.83em;
    margin: 0.67em 0;
}

h4 {
    font-size: 1.5em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

p {
    font-size: 3em ;
    text-align: justify;
    padding: 1em ;
    line-height: 150%;
    font-family: $readable-font;
    letter-spacing: 0;
}

small {
    font-size: 75%;
}


// Responsive Media queries 
// --------------------------------------------------------------------------------------------

// 320px a 480px
@media only screen  
and (max-width: 479px) {
    body { font-size: 0.5em}
    @media (orientation: portrait) {}
}

// 480px a 600px
@media only screen 
and (min-width: 480px) 
and (max-width: 599px) {
    body { font-size: 0.65em}
    @media (orientation: landscape) {
        body { font-size: 0.5em }
    }
}

// 600px a 767px
@media only screen 
and (min-width: 600px) 
and (max-width: 767px) {
    body { font-size: 0.75em}
    @media (orientation: landscape) { 
        body { font-size: 0.65em}
    }
}


// 768px a 960px
@media only screen 
and (min-width: 768px)  {
    body { font-size: 0.85em}
    @media (orientation: landscape) {
        body { font-size: 0.75em}
    }
}


// 992px
@media only screen and (min-width: 992px) {
    body { font-size: 1em}
}


// 2x (devices with higher pixel ratios)
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

}

