/*! mootor.css - Basic styling for Mootor, a Html5 Javascript for application developement. - (c) 2012 Natalia Petit (natalia.petit@voolks.com) */

// Compass Imports
@import "compass/css3";
@import "compass/utilities";


// cross-browser normalization
@import "normalize";

// Basic Mootor imports
@import "text";
@import "colors";

@import "mootor.nav";
@import "mootor.ui";

//@import "sprites";
//@import "sprites-demo";


// Navigation

.moo-panel {
    background: $subColor1B;
}

.moo-header {
    box-shadow: 1px 2px 2px rgba(0, 0, 0, .1);    
    color: $subColor1;    
    font-weight: bold ;
    background: $domColor1B;
    border: 1px solid $domColor1B;
    nav a {
        color: $subColor1;
        border: 0;
        font-size: 2em;
        background: rgba(255, 255, 255, .1);
        @include border-radius(.2em);
        @include box-shadow(0px 1px 1px rgba(0,0,0,.2));
    }
}

nav a {
    font-size: 3em;
    color: $domColor1;
    border-bottom: 1px solid  $subColor1B;
    background: $subColor1B;
    border-top: 1px solid $subColor1C;
}

.moo-nav.active {
    background: $empColor2B; 
    color: $subColor1;
}

// Clearfix

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}

// Buttons

.button {
    font-size: 1.4em;
    padding: .75em;
    font-weight: bold;
}

.moo-ui-form .button {
    float: right;
}
