<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" href="css/mootor.css">
  <link rel="stylesheet" href="css/color.css">

  <script type="text/javascript" src="js/zepto-bundle.js"></script>
  <script type="text/javascript" src="js/mootor.js"></script>

</head>

<body>
    
    <script type="text/javascript">
    
        (function() {

            "use strict";

            var app = m.app({
                views: [
                    "index",
                ]
            }).init();
    
            app.route("^$", app.view("index"));
            
        }());
    
    </script>

</body>
</html>
