(function(e,d){var c=function(){c=function(b){return new c.fn(b)};c.prototype={ready:function(b){c.ready(b,this.el)}};c.ready=function(b,a){a===d&&(a=e);if(a===e||a===e.document){var c=!1,h;h=function(a){c||"readystatechange"===a.type&&"complete"!==e.document.readyState||(b.call(e.document),c=!0)};"undefined"!==a&&a.addEventListener&&(a.addEventListener("DOM-ContentLoaded",h,!1),a.addEventListener("readystatechange",h,!1),a.addEventListener("load",h,!1))}else a.onload=b};c.hideBody=function(){var b=
d.createElement("style");b.innerHTML="body * {display: none}";c.init_styles=b;d.head.appendChild(b)};c.showBody=function(){d.head.removeChild(c.init_styles)};c.fn=function(b){var a=typeof b,c;if("string"===a||"object"===a)switch(a){case "string":-1<b.indexOf("#")?(b=b.replace("#",""),c=d.getElementById(b)):-1<b.indexOf(".")&&(b=b.replace(".",""),c=d.getElementsByClassName(b));break;case "object":c=b}this.el=c;this.query=b;return this};c.extend=function(b){for(var a in b)b.hasOwnProperty(a)&&(c.prototype[a]=
b[a])};c.fn.prototype=c.prototype;c.ready(function(){var b=d.documentElement.clientWidth;c.init_client_height=d.documentElement.clientHeight;c.init_client_width=b;c.showBody()},d);c.init_styles=void 0;c.hideBody();c.eventwrapper=e;return c}();(function(b){var a,c;c=function(b,a){b.addEventListener("click",a,!1);b.addEventListener("touchend",a,!1)};a=function(a,f){var c,g=["mousedown","touchstart"];this.el=a;this.callback=f;this.thresholdX=this.thresholdY=15;this.drag={startX:0,endX:0,lastX:0,startY:0,
endY:0,lastY:0};for(c=0;c<g.length;c++)b.eventwrapper.addEventListener(g[c],this,!1),b.eventwrapper.addEventListener(g[c],this,!1);b.eventwrapper.onclick=function(){return!1}};a.prototype.handleEvent=function(b){b.preventDefault&&b.preventDefault();b.stopPropagation&&b.stopPropagation();switch(b.type){case "mousedown":case "touchstart":this.start(b);break;case "touchend":case "mouseup":this.end(b);break;case "mousemove":case "touchmove":this.move(b)}};a.prototype.start=function(a){a.clientX||a.clientY?
(this.drag.startX=a.clientX,this.drag.startY=a.clientY):(this.drag.startX=a.touches[0].clientX,this.drag.startY=a.touches[0].clientY);this.drag.lastX=this.drag.startX;this.drag.lastY=this.drag.startY;b.eventwrapper.addEventListener("mousemove",this,!1);b.eventwrapper.addEventListener("mouseup",this,!1);b.eventwrapper.addEventListener("touchmove",this,!1);b.eventwrapper.addEventListener("touchend",this,!1);this.callback.onDragStart(this.drag)};a.prototype.end=function(a){this.lastX=a.clientX;this.lastY=
a.clientY;this.distanceFromOriginX=this.initX-a.lastX;this.distanceFromOriginY=this.initY-a.lastY;b.eventwrapper.removeEventListener("mousemove",this,!1);b.eventwrapper.removeEventListener("mouseup",this,!1);b.eventwrapper.removeEventListener("touchmove",this,!1);b.eventwrapper.removeEventListener("touchend",this,!1);this.callback.onDragEnd(this.drag)};a.prototype.move=function(a){var f=b.Event.listeners;this.drag.distanceFromOriginX=this.drag.startX-this.drag.lastX;this.drag.distanceFromOriginY=
this.drag.startY-this.drag.lastY;a.clientX||a.clientY?(this.drag.distanceX=a.clientX-this.drag.lastX,this.drag.distanceY=a.clientY-this.drag.lastY,this.drag.lastX=a.clientX,this.drag.lastY=a.clientY):(this.drag.distanceX=a.touches[0].clientX-this.drag.lastX,this.drag.distanceY=a.touches[0].clientY-this.drag.lastY,this.drag.lastX=a.touches[0].clientX,this.drag.lastY=a.touches[0].clientY);if(Math.abs(this.drag.distanceFromOriginX)>this.thresholdX&&!1===f.isDraggingY)f.isDraggingX=!0;if(Math.abs(this.drag.distanceFromOriginY)>
this.thresholdY&&!1===f.isDraggingX)f.isDraggingY=!0;if(void 0!==this.callback.onDragMove)this.callback.onDragMove(this.drag)};b.Event={bind:function(h,f,i){var g=b.Event.listeners,j=g.count,d,e,l=1;for(e=0;e<g.count;e++)g[e].el===h&&(j=e,l=0);if(0<l){switch(f){case "onDragStart":case "onDragEnd":case "onDragMove":d=new a(h,i);break;case "onTap":d=new c(h,i)}g.count+=1;g[j]=d}else d=g[j];d[f]=i}};b.extend(b.Event);b.Event.listeners={count:0,isDraggingX:!1,isDraggingY:!1}})(c);e.Mootor=c;(function(b){b.Fx=
{show:function(a){"object"===typeof a?a.style.display="block":this.el.style.display="block"},hide:function(a){"object"===typeof a?a.style.display="none":this.el.style.display="none"},translate:function(a,b,c){var f=b.x,b=b.y,i,c=c.transitionDuration;a.style.transitionProperty="webkit-transform";void 0!==c&&0<c?(a.style.webkitTransitionDuration=c+"s",a.style.webkitTransitionTimingFunction="ease-out",a.style.webkitTransitionTransitionDelay=c+"s"):(a.style.webkitTransitionDuration="",a.style.webkitTransitionTimingFunction=
"",a.style.webkitTransitionTransitionDelay="");!isNaN(f)&&void 0!==f?i=f+"px,0, 0":!isNaN(b)&&void 0!==b&&(i="0,"+b+"px, 0");if("undefined"!==a.style.webkitTransform)a.style.webkitTransform="translate3d("+i+")";else if(!isNaN(f)&&void 0!==f)a.style.left=f+"px";else if(!isNaN(b)&&void 0!==b)a.style.top=b+"px"},dynamicType:function(){var a=e.innerWidth/10+e.innerHeight/40;if(null!==typeof d.body)if(105>a&&20<a)d.body.style.fontSize=a+"%";else if(105<=a)d.body.style.fontSize="105%";else if(20>=a)d.body.style.fontSize=
"20%"}};b.extend(b.Fx)})(c);(function(b){var a=b.Fx,c=b.Event,e=function(a){this.el=a;this.panels=a.getElementsByClassName("panel");this.panelsCount=this.panels.length;this.clientHeight=b.init_client_height;this.clientWidth=b.init_client_width;this.current=this.panelsY=this.panelsX=0;this.thresholdX=this.clientWidth/2;this.el.onclick=function(){return!1};this.onDragStart=this.startMove;this.onDragMove=this.move;this.onDragEnd=this.checkMove;c.bind(this.el,"onDragStart",this);c.bind(this.el,"onDragEnd",
this);c.bind(this.el,"onDragMove",this);d.body.style.overflow="hidden";this.resetAll()};e.prototype={resetAll:function(){var a,i,g,d,e=b.Event.listeners,h=this;i=function(){!1===e.isDraggingX&&!1===e.isDraggingY&&h.setCurrent(this.rel);return!1};for(d=this.panelsCount;d--;){a=this.panels[d].style;a.width=this.clientWidth+"px";a.left=0<d?this.clientWidth*d+40*d+"px":this.clientWidth*d+"px";if(this.clientHeight>this.panels[d].offsetHeight)a.height=this.clientHeight+"px";a.overflow="hidden";a=this.panels[d].getElementsByTagName("a");
for(g=a.length;g--;)""!==a[g].rel&&c.bind(a[g],"onTap",i)}},startMove:function(){},move:function(c){var d=c.distanceX,e=c.distanceY,h=c.distanceFromOriginY,c=c.distanceFromOriginX,k=b.Event.listeners;this.panelsX+=d;this.panelsY+=e;!1===k.isDraggingY?void 0===c?700<d||-700>d?a.translate(this.el,{x:this.panelsX},{transitionDuration:0.5}):a.translate(this.el,{x:this.panelsX},{transitionDuration:0.2}):!0===k.isDraggingX&&a.translate(this.el,{x:this.panelsX},{}):!0===k.isDraggingY&&(void 0===h?a.translate(this.el,
{y:this.panelsY},{transitionDuration:0.5}):a.translate(this.el,{y:this.panelsY},{}))},checkMove:function(a){var c=this.thresholdX,d=!1,e=b.Event.listeners;a.distanceFromOriginX>c&&this.current<this.panelsCount-1?(this.current+=1,d=!0):a.distanceFromOriginX<-c&&0<this.current&&(this.current-=1,d=!0);!1===d?!0===e.isDraggingX?this.move({distanceX:a.distanceFromOriginX}):!0===e.isDraggingY&&(0<this.panelsY?this.move({distanceY:-this.panelsY}):(c=this.el.getElementsByClassName("panel")[this.current].offsetHeight-
this.clientHeight,this.panelsY<-c&&this.move({distanceY:-this.panelsY-c}))):this.load()},setCurrent:function(b){var c;for(c=this.panelsCount;c--;)if(this.panels[c].id===b)this.current=c,a.show(this.panels[c]),this.load()},load:function(){var a;a=(this.clientWidth+40)*this.current;this.move({distanceX:(0<a?-a:a)-this.panelsX})}};b.Nav={panels:function(){return new e(this.el)}};b.extend(b.Nav)})(c);e.$=c})(window,document);
