
// Switch control
// -----------------------------------------------------------------------------------

.moo-ui-switch {
    @include background-image(linear-gradient(top, #ddd, #fff 45%));
    border: 1px solid #666;
    border-radius: 0.5em;
    @include float-right;
    overflow: hidden;
    padding: 0.1em;
    height: 2.8em;
    width: 9em;
    b {
        font-weight: 700;
        line-height: 2.8em;
        text-align: center;
        display: block;
        position: relative;
        height: auto;
        width: auto;
        -webkit-transform: translate3d(0, 0, 0);
        .moo-button {
            @include background-image(linear-gradient(top, #fff, #dedede));
            border: 1px solid #666;
            border-radius: 0.5em;
            display: block;
            position: relative;
            top: -0.2em;
            height: 2.8em;
            width: 3em;            
        }
        .moo-before,
        .moo-after {
            display: block; 
            position: absolute;
            top: -.1em;
            height: 2.8em;
            width: 6.55em;
            &::first-letter { font-size: 1.5em;}
        }
        .moo-before { 
            background-color: rgba(66,66,66,.5);
            border-radius: 0.35em 0 0 0.35em;
            color: #fff;
            left: -6.1em;
            z-index: -1; 
        }
        .moo-after {
            border-radius: 0 0.35em 0.35em 0;
            color: #333;
            right: -.3em;
        }
    }
    &.moo-on,
    &.moo-off {
        b {
            -webkit-transition-duration: .25s;    
        }
    }
    &.moo-on {
        b {
            -webkit-transform: translate3d(5.85em, 0, 0);
        }
    }
    &.moo-off {
        b {
            -webkit-transform: translate3d(-0.15em, 0, 0);
        }
    }
}