
// Navigation Tabs
// -----------------------------------------------------------------------------------------

.moo-nav-tabs-container {
    padding: 2em 0;
}
.moo-nav-tabs-header {
    height: 5em;
    .moo-tab {
        color: #999;
        background-color: #ddd;
        border: 1px solid #ddd;
        @include border-radius(5px 5px 0 0 );
        display: inline-block;
        padding: .2em 1em;
        height: 100%;
        &.moo-active {
            color: #333;
            background-color: #fff;
            border-color: #999 #999 #fff #999; 
            height: 104%;
        }
    }
}
.moo-tab-content {
    display: none;
    background-color: #fff;
    border-top: 1px solid #999;
    overflow: hidden;
    &.moo-active { 
        display: block;
    }
}