
// Icon badges
// ---------------------------------------------------------------------------

.moo-sample-icon {
    background-color: #ccc;
    border-radius: 6px;
    border: 1px solid #999;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    width: 100px;
    height: 100px;
    &.medium {
        width: 50px;
        height: 50px;
        font-size: 0.8em;
    }
    &.small {
        width: 24px;
        height: 24px;
        font-size: 0.5em;
    } 
}

.moo-ui-badge {
    font-size: 1.8em;
    line-height: 125%;
    background-color: #333;
    color: #fff;
    border: 1px solid #666;
    border-radius: 10em;
    display: block;
    padding: 0.2em 0.5em;
    position: absolute;
    top: -0.5em;
    right: -0.5em;
}