// Navigation plugin

@mixin base-anchor {
    text-decoration: none ;
}

body, html {
    height: 100%;
    background: #ccc;
    overflow-x: hidden;
    overflow-y: hidden;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
}

// Header

.moo-header {
    text-align: left;
    z-index: 9999; 
    position: fixed;
    top:0;
    width: 100%;
    padding: .6em 1em;
    nav {
        position: absolute;
        margin-top: 0;
        top: 1.6em;
        left: 1.5em;
    }
    nav a {
        padding: .5em 1em;
        width: auto;
        display: inline;
        font-size: 1.5em;
    }
}

// Panels 

.moo-panels {
    position: absolute;
    width: 100%;
    left: 0;
    min-height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    background: $subColor1B;

    .moo-panel {
        min-height: 100%;
        width: 100%;
        position: absolute;
    }
}


// Navigation

nav {
    ul, 
    ol {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        text-align: left;
        display: block;
        padding: 1em;
    }   
}

// Hacks
 
.moo-panels .moo-panel {
    // Prevents flicker on transform3d (iOS)    
    -webkit-transition-duration:0;
    -webkit-transform:translate3d(0,0,0);
}
