<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" href="dist/css/mootor.css">
  <link rel="stylesheet" href="css/semantic.css">

  <script type="text/javascript" src="dist/js/zepto.js"></script>
  <script type="text/javascript" src="dist/js/zepto-touch.js"></script>
  <script type="text/javascript" src="js/mootor.js"></script>
  <script type="text/javascript" src="js/event.js"></script>
  <script type="text/javascript" src="js/context.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/view.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/uiapp.js"></script>
  <script type="text/javascript" src="js/uiview.js"></script>
  <script type="text/javascript" src="js/uipanel.js"></script>
  <script type="text/javascript" src="js/router.js"></script>
  <script type="text/javascript" src="js/route.js"></script>

</head>

<body>
    
    <header>
        <h1>Test app</h1>
    </header>
    
    <script type="text/javascript">
    
        (function() {

            "use strict";

            var app = m.app({
                views: [
                    "index",
                    "testview"
                ]
            }).init();
    
            app.route("^$", app.view("index"));
            app.route("^#welcome/(.*)", app.view("testview"));
        
        }());
    
    </script>

</body>
</html>
