<!DOCTYPE html>
<head>
  <title>Mootor demo</title>
  <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <link href='../css/styles.css' media='screen' rel='stylesheet' />
  <script src='../js/mootor.min.js' type='text/javascript'></script>
  <script src='../js/plugins/nav.js' type='text/javascript'></script>
  <script src='../js/plugins/app.min.js' type='text/javascript'></script>
  <script src='../js/plugins/ui.min.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header id='moo-header'>
    <h1>Mootor demo</h1>
    <nav>
      <a class='moo-nav-back' href='#moo-nav-back'>Back</a>
    </nav>
  </header>
  <div class='moo-panels' id='main'>
    <div class='moo-panel' id='home'>
      <nav>
        <a class='moo-nav' href='#nav'>Nav</a>
        <a class='moo-nav' href='#ui'>UI</a>
        <a class='moo-nav' href='#gestures'>Gestures</a>
        <a class='moo-nav' href='#camera'>Camera</a>
        <a class='moo-nav' href='#sprites'>Sprites</a>
      </nav>
    </div>
    <div class='moo-panel' id='nav'></div>
    <div class='moo-panel' id='item1'></div>
    <div class='moo-panel' id='item2'></div>
    <div class='moo-panel' id='ui'></div>
    <div class='moo-panel' id='gestures'></div>
    <div class='moo-panel' id='camera'></div>
    <div class='moo-panel' id='sprites'>
      <div class='moo-sample-icon arrow'>
        <div class='moo-ui-badge'>
          2
        </div>
      </div>
      <div class='moo-sample-icon bell'>
        <div class='moo-ui-badge'>
          22
        </div>
      </div>
      <div class='moo-sample-icon burst'>
        <div class='moo-ui-badge'>
          522
        </div>
      </div>
      <div class='moo-sample-icon medium'>
        <div class='moo-ui-badge'>
          22
        </div>
      </div>
      <div class='moo-sample-icon medium'>
        <div class='moo-ui-badge'>
          2
        </div>
      </div>
      <div class='moo-sample-icon small'>
        <div class='moo-ui-badge'>
          22
        </div>
      </div>
      <div class='moo-sample-icon small'>
        <div class='moo-ui-badge'>
          2
        </div>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
        
    (function($) {
    
        $(document).ready(function() {
        
           "use strict";
       
           // Navigation panels
           var myNav = $("#main").nav(),
       
           // Application
           myApp = $.app({
               path: "views",
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2",
                    "gestures",
                    "camera"
               ],
               nav: myNav
           });
           
           // Preload a view
           myApp.load(
                myApp.get("ui"),
                myNav.get("ui")
           );           
                                  
       });
       
    }(Mootor));
  //]]>
</script>
